cut,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.219,teabag:0.0,cup:1.0,bowl:1.0,sugar:0.0,orange:0.102,pan:0.0,knife:0.153,plate:2.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.102,water:0.102,glass:0.0,fruit:0.0,bun:0.0,pancake:1.01962983479,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:1.42155126534,salt_and_pepper:0.0,egg:0.102
walk_in,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0
spoon,cereals:0.0,tea:0.0,coffee:1.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:2.82842712475,bowl:2.82842712475,sugar:0.0,orange:1.0,pan:2.0,knife:0.0,plate:2.0,topping:0.0,oil:0.0,flour:0.0,eggs:1.0,water:1.0,glass:3.46410161514,fruit:0.0,bun:0.0,pancake:1.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:1.41421356237,salt_and_pepper:0.0,egg:1.0
peel,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:1.0,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:1.27137209345,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:1.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0
stir,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:0.0,bowl:1.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0
walk_out,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0
smear,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:1.0,milk:0.0,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:1.0,topping:0.0,oil:1.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:1.73205080757,salt_and_pepper:0.0,egg:1.0
put,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.291,teabag:0.0,cup:2.48460540127,bowl:0.0,sugar:1.0,orange:0.0,pan:0.173,knife:0.0,plate:0.162,topping:0.0,oil:0.102,flour:0.0,eggs:0.0,water:0.323,glass:2.4555653117,fruit:0.0,bun:0.0,pancake:0.18,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.102,salt_and_pepper:0.0,egg:0.162
squeeze,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:0.0,bowl:1.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0
butter,cereals:0.0,tea:0.0,coffee:1.0,juice:0.0,dough:0.0,powder:0.175,milk:7.17177188706,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:7.81108199931,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:2.0,flour:0.0,eggs:7.80609306888,water:7.80609306888,glass:1.0301698889,fruit:1.0,bun:3.65752812703,pancake:7.80609306888,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:15.6566076466,salt_and_pepper:0.0,egg:7.80609306888
pour,cereals:0.0,tea:1.0,coffee:0.801,juice:1.13278506346,dough:0.0,powder:0.0,milk:1.13278506346,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:2.2360679775,topping:0.0,oil:1.13278506346,flour:0.0,eggs:0.0,water:2.46984594661,glass:2.0025993109,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:2.0
fry,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:0.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:1.0,salt_and_pepper:0.0,egg:0.0
crack,cereals:0.0,tea:0.0,coffee:1.41421356237,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:0.0,bowl:0.0,sugar:1.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:0.0,glass:0.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0
take,cereals:0.0,tea:1.78948484207,coffee:0.0,juice:0.0,dough:0.0,powder:1.01194120383,milk:1.07126327296,teabag:0.0,cup:1.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.153,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:2.2360679775,glass:0.0,fruit:2.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:1.0
add,cereals:0.0,tea:0.0,coffee:0.0,juice:0.0,dough:0.0,powder:0.0,milk:0.0,teabag:0.0,cup:2.0,bowl:0.0,sugar:0.0,orange:0.0,pan:0.0,knife:0.0,plate:0.0,topping:0.0,oil:0.0,flour:0.0,eggs:0.0,water:2.2360679775,glass:2.0,fruit:0.0,bun:0.0,pancake:0.0,bun_together:0.0,topping_on_top:0.0,squeezer:0.0,butter:0.0,salt_and_pepper:0.0,egg:0.0