cut-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0221881648,eggs-o:0.0,juice-o:0.0738656413,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.00608032235,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0122585018,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.00664117454,flour-o:0.0,squeezer-o:0.0214251542,butter-o:0.0760588048,knife-o:0.728955056
walkin-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0560192797,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0149926207,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0292266087,bowl-o:0.0387929998,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0305988555,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
spoon-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.319537715,teabag-o:0.0,plate-o:0.679063225,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.486613483,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.021646314,tea-o:0.312698964,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.517921563,egg-o:0.0434698672,glass-o:0.280644421,water-o:0.00133419667,orange-o:0.0,pan-o:0.272726627,cup-o:0.476934791,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.000851335784,butter-o:0.12661762,knife-o:0.250247443
peel-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.398241469,saltnpepper-o:0.0,milk-o:0.0126633791,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.732787663,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0426835347,bun-o:0.0,bowl-o:0.0,egg-o:0.0957695208,glass-o:0.0,water-o:0.0,orange-o:0.664631306,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.175889467,butter-o:0.0836927245,knife-o:0.115992896
stir-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0838493674,teabag-o:0.0,plate-o:0.0354714817,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0199002379,milk-o:0.0154710479,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0629998436,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0117032311,bun-o:0.125346146,bowl-o:0.0390872027,egg-o:0.052379162,glass-o:0.011758008,water-o:0.0,orange-o:0.0,pan-o:0.0965718725,cup-o:0.0277909495,oil-o:0.0,dough-o:0.0312590584,flour-o:0.0224234201,squeezer-o:0.0,butter-o:0.068050477,knife-o:0.0130227181
walkout-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0234070892,teabag-o:0.0,plate-o:0.0689563464,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0376406196,pancake-o:0.0661965785,cereals-o:0.0,sugar-o:0.0132079331,bun-o:0.0,bowl-o:0.0359051438,egg-o:0.0310253138,glass-o:0.0231978336,water-o:0.0214899157,orange-o:0.0,pan-o:0.0264993402,cup-o:0.027825546,oil-o:0.0418864111,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
smear-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.071527206,eggs-o:0.0,juice-o:0.0779610914,saltnpepper-o:0.0446248085,milk-o:0.0898016177,powder-o:0.19850682,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0947147756,cereals-o:0.0,sugar-o:0.0236878237,bun-o:0.00532957396,bowl-o:0.0,egg-o:0.0275073409,glass-o:0.0,water-o:0.0,orange-o:0.0419106953,pan-o:0.0,cup-o:0.0,oil-o:0.278367197,dough-o:0.0779298547,flour-o:0.0477986897,squeezer-o:0.0,butter-o:0.21574913,knife-o:0.0
put-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.00566735447,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.00196750092,tea-o:0.00468860232,pancake-o:0.0375106833,cereals-o:0.0,sugar-o:0.00942694986,bun-o:0.0,bowl-o:0.0664631272,egg-o:0.0498271632,glass-o:0.024140307,water-o:0.00720426684,orange-o:0.0,pan-o:0.0,cup-o:0.00942649128,oil-o:0.0208421664,dough-o:0.0,flour-o:0.0,squeezer-o:0.0787751673,butter-o:0.0,knife-o:0.0
squeeze-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0283836822,eggs-o:0.0,juice-o:0.257323462,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0666866051,bunTogether-o:0.0,fruit-o:0.255343108,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0304184238,bun-o:0.0,bowl-o:0.0589077489,egg-o:0.0,glass-o:0.0,water-o:0.00668642688,orange-o:0.243215143,pan-o:0.0,cup-o:0.0,oil-o:0.0254505308,dough-o:0.0,flour-o:0.0,squeezer-o:0.81617639,butter-o:0.0,knife-o:0.0
butter-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.227143551,teabag-o:0.0,plate-o:0.195172948,eggs-o:0.0,juice-o:0.409080975,saltnpepper-o:0.00883164263,milk-o:0.678771741,powder-o:0.185176599,bunTogether-o:0.0,fruit-o:0.0499188569,tea-o:0.200997397,pancake-o:0.625194709,cereals-o:0.0,sugar-o:0.199932261,bun-o:0.541251618,bowl-o:0.130779304,egg-o:0.353153429,glass-o:0.0,water-o:0.0,orange-o:0.0458782147,pan-o:0.127239527,cup-o:0.0,oil-o:0.179778466,dough-o:0.588043473,flour-o:0.522252304,squeezer-o:0.0,butter-o:0.999250878,knife-o:0.159407391
pour-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0870262671,teabag-o:0.0,plate-o:0.0337482773,eggs-o:0.0,juice-o:0.336419081,saltnpepper-o:0.0,milk-o:0.294856258,powder-o:0.00347331372,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.10231293,pancake-o:0.0684693391,cereals-o:0.0,sugar-o:0.0,bun-o:0.0797728614,bowl-o:0.0797276436,egg-o:0.0,glass-o:0.0324804712,water-o:0.578079998,orange-o:0.0,pan-o:0.0,cup-o:0.0992225838,oil-o:0.115685208,dough-o:0.0816576425,flour-o:0.0157360111,squeezer-o:0.032260317,butter-o:0.119834208,knife-o:0.00250688726
fry-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0412586291,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.130252036,cereals-o:0.0,sugar-o:0.0,bun-o:0.0976769687,bowl-o:0.0,egg-o:0.224459568,glass-o:0.0,water-o:0.0556645908,orange-o:0.0,pan-o:0.805721864,cup-o:0.0,oil-o:0.212391461,dough-o:0.16462708,flour-o:0.11882795,squeezer-o:0.0590827101,butter-o:0.114165515,knife-o:0.0954599634
crack-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.031182186,milk-o:0.00469294911,powder-o:0.133626237,bunTogether-o:0.0,fruit-o:0.00181141244,tea-o:0.0749877864,pancake-o:0.00806698072,cereals-o:0.0,sugar-o:0.012460631,bun-o:0.0109094394,bowl-o:0.0837383971,egg-o:0.0696829336,glass-o:0.106676484,water-o:0.0,orange-o:0.0,pan-o:0.0315119023,cup-o:0.0,oil-o:0.0216407918,dough-o:0.0,flour-o:0.0,squeezer-o:0.0608477168,butter-o:0.0,knife-o:0.0
take-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.038844502,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0525841351,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0102327441,bunTogether-o:0.0,fruit-o:0.0128102505,tea-o:0.108173464,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0163587221,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.00809039491,water-o:0.0,orange-o:0.0207323244,pan-o:0.0319017033,cup-o:0.0619174197,oil-o:0.0,dough-o:0.00566662468,flour-o:0.0150532433,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
add-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0137749288,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0526290071,saltnpepper-o:0.066021476,milk-o:0.0930083374,powder-o:0.0551687261,bunTogether-o:0.0,fruit-o:0.00843943229,tea-o:0.0295285291,pancake-o:0.0229486467,cereals-o:0.0,sugar-o:0.0293441601,bun-o:0.0,bowl-o:0.0,egg-o:0.00944478489,glass-o:0.0,water-o:0.0,orange-o:0.00776577913,pan-o:0.0,cup-o:0.000798530113,oil-o:0.0385960841,dough-o:0.00379213338,flour-o:0.0,squeezer-o:0.0,butter-o:0.0939679242,knife-o:0.0