topping-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.127778212,teabag-o:0.0,plate-o:0.0091691336,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.00944453232,powder-o:0.288928249,bunTogether-o:0.0,fruit-o:0.00204528638,tea-o:0.161510644,pancake-o:0.602930645,cereals-o:0.0,sugar-o:0.40086879,bun-o:0.307858558,bowl-o:0.0,egg-o:0.227124797,glass-o:0.117728923,water-o:0.0,orange-o:0.0,pan-o:0.134475949,cup-o:0.0434420009,oil-o:0.03347663,dough-o:0.458086433,flour-o:0.469918997,squeezer-o:0.0,butter-o:0.175058382,knife-o:0.0
toppingOnTop-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
coffee-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.113816858,eggs-o:0.0,juice-o:0.42962194,saltnpepper-o:0.084835144,milk-o:0.354477677,powder-o:0.0955061545,bunTogether-o:0.0,fruit-o:0.0427178017,tea-o:0.854054062,pancake-o:0.0418961341,cereals-o:0.0,sugar-o:0.35104173,bun-o:0.0,bowl-o:0.251717103,egg-o:0.017291694,glass-o:0.376453128,water-o:0.166415769,orange-o:0.0103680617,pan-o:0.170492338,cup-o:0.726797887,oil-o:0.0842493527,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.223725967,knife-o:0.0992523777
teabag-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.052487668,teabag-o:0.0,plate-o:0.0534316999,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0306096804,milk-o:0.0778770028,powder-o:0.0423284117,bunTogether-o:0.0,fruit-o:0.032129256,tea-o:0.00846662826,pancake-o:0.0202769803,cereals-o:0.0,sugar-o:0.0291905572,bun-o:0.0,bowl-o:0.0619403438,egg-o:0.0320596856,glass-o:0.0297778354,water-o:0.0,orange-o:0.0197433073,pan-o:0.0308409737,cup-o:0.102332516,oil-o:0.0,dough-o:0.0220046132,flour-o:0.0,squeezer-o:0.0209178871,butter-o:0.0323306351,knife-o:0.0228978822
plate-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.118520212,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.410369704,milk-o:0.00643789444,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.00676341428,tea-o:0.150715295,pancake-o:0.0915152096,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.548902079,egg-o:0.227790945,glass-o:0.229693775,water-o:0.0,orange-o:0.0,pan-o:0.235615755,cup-o:0.321761288,oil-o:0.0,dough-o:0.00317947189,flour-o:0.0111886619,squeezer-o:0.0802285808,butter-o:0.1925659,knife-o:0.209725963
eggs-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
juice-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.433713752,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.580013449,powder-o:0.0598434125,bunTogether-o:0.0,fruit-o:0.543815391,tea-o:0.400838962,pancake-o:0.125877573,cereals-o:0.0,sugar-o:0.213470354,bun-o:0.0130033683,bowl-o:0.00154724028,egg-o:0.109988383,glass-o:0.0,water-o:0.338879793,orange-o:0.443194566,pan-o:0.0,cup-o:0.151866423,oil-o:0.362087452,dough-o:0.0263747654,flour-o:0.0,squeezer-o:0.214789008,butter-o:0.413056096,knife-o:0.0279400254
saltnpepper-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.091666344,teabag-o:0.0,plate-o:0.418482624,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.304875032,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0907403678,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0730837185,bun-o:0.0,bowl-o:0.202674201,egg-o:0.0,glass-o:0.0466376408,water-o:0.0,orange-o:0.0,pan-o:0.00494196082,cup-o:0.119053498,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.00914021944,knife-o:0.0653726344
milk-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.355854182,teabag-o:0.0,plate-o:0.00579538495,eggs-o:0.0,juice-o:0.573048766,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.102621494,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.409360838,pancake-o:0.352731318,cereals-o:0.0,sugar-o:0.176271402,bun-o:0.157913781,bowl-o:0.0391644104,egg-o:0.173873833,glass-o:0.0,water-o:0.176742678,orange-o:0.0,pan-o:0.0,cup-o:0.112583122,oil-o:0.225219236,dough-o:0.182975024,flour-o:0.104879222,squeezer-o:0.0,butter-o:0.678896448,knife-o:0.0
powder-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0947846098,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0582777762,saltnpepper-o:0.313152633,milk-o:0.101822232,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0930443959,pancake-o:0.278424855,cereals-o:0.0,sugar-o:0.367468616,bun-o:0.252269134,bowl-o:0.0,egg-o:0.0727230679,glass-o:0.00154470606,water-o:0.0512146527,orange-o:0.0,pan-o:0.00112755042,cup-o:0.0,oil-o:0.101569154,dough-o:0.293203787,flour-o:0.349166145,squeezer-o:0.0099900306,butter-o:0.184898356,knife-o:0.0
bunTogether-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
fruit-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0444767107,teabag-o:0.0,plate-o:0.00529346111,eggs-o:0.0,juice-o:0.551639009,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.109297305,bun-o:0.0,bowl-o:0.0276203379,egg-o:0.112828992,glass-o:0.0,water-o:0.0141119814,orange-o:0.815501001,pan-o:0.0,cup-o:0.0,oil-o:0.00970064233,dough-o:0.0,flour-o:0.0,squeezer-o:0.247564824,butter-o:0.0463744268,knife-o:0.0
tea-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.85192251,teabag-o:0.0,plate-o:0.147174126,eggs-o:0.0,juice-o:0.396518855,saltnpepper-o:0.0855653975,milk-o:0.406988949,powder-o:0.0918307156,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0907156024,cereals-o:0.0,sugar-o:0.352006122,bun-o:0.0,bowl-o:0.265778385,egg-o:0.0,glass-o:0.419488853,water-o:0.141659035,orange-o:0.0,pan-o:0.12397287,cup-o:0.697031524,oil-o:0.0160375052,dough-o:0.00430814127,flour-o:0.0134894299,squeezer-o:0.0,butter-o:0.198030827,knife-o:0.0427729499
pancake-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0452411708,teabag-o:0.0,plate-o:0.0888679209,eggs-o:0.0,juice-o:0.126083328,saltnpepper-o:0.0,milk-o:0.361052218,powder-o:0.279334092,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0961219729,pancake-o:0.0,cereals-o:0.0,sugar-o:0.462786996,bun-o:0.651609761,bowl-o:0.0334782153,egg-o:0.451190807,glass-o:0.0,water-o:0.0118908096,orange-o:0.0,pan-o:0.0957243631,cup-o:0.0,oil-o:0.0992833271,dough-o:0.839986199,flour-o:0.800180206,squeezer-o:0.0,butter-o:0.629938205,knife-o:0.0
cereals-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
sugar-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.352789572,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.213502073,saltnpepper-o:0.0761371793,milk-o:0.176249834,powder-o:0.365955868,bunTogether-o:0.0,fruit-o:0.110210663,tea-o:0.356402706,pancake-o:0.462601823,cereals-o:0.0,sugar-o:0.0,bun-o:0.13433882,bowl-o:0.0142106982,egg-o:0.0930535277,glass-o:0.0380745623,water-o:0.0,orange-o:0.120329212,pan-o:0.0,cup-o:0.0689489179,oil-o:0.0,dough-o:0.279967859,flour-o:0.286700146,squeezer-o:0.0122398497,butter-o:0.199368838,knife-o:0.0
bun-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0114573924,saltnpepper-o:0.0,milk-o:0.159913037,powder-o:0.252609504,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.650410439,cereals-o:0.0,sugar-o:0.134806479,bun-o:0.0,bowl-o:0.0319083498,egg-o:0.159871809,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.101575095,cup-o:0.0,oil-o:0.0151150476,dough-o:0.852831644,flour-o:0.851109062,squeezer-o:0.0,butter-o:0.54350596,knife-o:0.0
bowl-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.25491369,teabag-o:0.0,plate-o:0.55390358,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.198606038,milk-o:0.0377508432,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.028841933,tea-o:0.269645136,pancake-o:0.0336069876,cereals-o:0.0,sugar-o:0.0145147767,bun-o:0.0308786758,bowl-o:0.0,egg-o:0.141346569,glass-o:0.310030494,water-o:0.0,orange-o:0.00597888285,pan-o:0.229815824,cup-o:0.487486595,oil-o:0.0451655517,dough-o:0.0,flour-o:0.0,squeezer-o:0.051947511,butter-o:0.12895232,knife-o:0.0910091411
egg-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0201781587,teabag-o:0.0,plate-o:0.227593415,eggs-o:0.0,juice-o:0.109856951,saltnpepper-o:0.0,milk-o:0.175208039,powder-o:0.0725914296,bunTogether-o:0.0,fruit-o:0.113024066,tea-o:0.0,pancake-o:0.451230077,cereals-o:0.0,sugar-o:0.0917556599,bun-o:0.160100014,bowl-o:0.141646722,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0553314737,pan-o:0.0414897875,cup-o:0.0,oil-o:0.0749507467,dough-o:0.24682349,flour-o:0.16740048,squeezer-o:0.0,butter-o:0.351775839,knife-o:0.0
glass-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.379030118,teabag-o:0.0,plate-o:0.230117304,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0430590536,milk-o:0.0,powder-o:0.00161813374,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.421189349,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0383570117,bun-o:0.0,bowl-o:0.308214407,egg-o:0.0,glass-o:0.0,water-o:0.137929905,orange-o:0.0194395484,pan-o:0.11101752,cup-o:0.739843515,oil-o:0.0259853771,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0128534812
water-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.166269119,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.33543343,saltnpepper-o:0.0,milk-o:0.17537017,powder-o:0.0495064388,bunTogether-o:0.0,fruit-o:0.0136735911,tea-o:0.140243126,pancake-o:0.0105286933,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.137060185,water-o:0.0,orange-o:0.0,pan-o:0.0616249906,cup-o:0.146985108,oil-o:0.197530443,dough-o:0.0538704289,flour-o:0.00222958224,squeezer-o:0.0842158081,butter-o:0.0,knife-o:0.00691619942
orange-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0112190925,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.447247849,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.809554415,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.118186241,bun-o:0.0,bowl-o:0.00574244023,egg-o:0.0565323502,glass-o:0.0196047643,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.229076789,butter-o:0.0453247926,knife-o:0.0
pan-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.172657786,teabag-o:0.0,plate-o:0.234222366,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0040012203,milk-o:0.0,powder-o:0.00171268531,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.126274825,pancake-o:0.098324229,cereals-o:0.0,sugar-o:0.0,bun-o:0.10259501,bowl-o:0.227452442,egg-o:0.0450733151,glass-o:0.109601516,water-o:0.0620493362,orange-o:0.0,pan-o:0.0,cup-o:0.294219418,oil-o:0.106033532,dough-o:0.174973796,flour-o:0.157661247,squeezer-o:0.0962439421,butter-o:0.130539951,knife-o:0.168079094
cup-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.727351409,teabag-o:0.0,plate-o:0.322599396,eggs-o:0.0,juice-o:0.149140989,saltnpepper-o:0.114556635,milk-o:0.110820173,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.698940963,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0689635227,bun-o:0.0,bowl-o:0.485538619,egg-o:0.0,glass-o:0.74221094,water-o:0.149720642,orange-o:0.0,pan-o:0.295161955,cup-o:0.0,oil-o:0.0594573115,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.129586532
oil-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0848638207,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.361820802,saltnpepper-o:0.000218579797,milk-o:0.224099645,powder-o:0.102762708,bunTogether-o:0.0,fruit-o:0.00918788876,tea-o:0.016988983,pancake-o:0.0984265647,cereals-o:0.0,sugar-o:0.0,bun-o:0.0145048263,bowl-o:0.0457568297,egg-o:0.0731451359,glass-o:0.0262007215,water-o:0.198939804,orange-o:0.0,pan-o:0.102795451,cup-o:0.0577371895,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.180007923,knife-o:0.0
dough-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.00108136668,eggs-o:0.0,juice-o:0.0240823592,saltnpepper-o:0.0,milk-o:0.184806544,powder-o:0.293171976,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.00532891957,pancake-o:0.838392505,cereals-o:0.0,sugar-o:0.279995317,bun-o:0.852989445,bowl-o:0.0,egg-o:0.246874549,glass-o:0.0,water-o:0.0534216747,orange-o:0.0,pan-o:0.173681952,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.959531859,squeezer-o:0.0,butter-o:0.590663895,knife-o:0.0
flour-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0100947149,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.107417356,powder-o:0.348226925,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0156907213,pancake-o:0.800742765,cereals-o:0.0,sugar-o:0.289501389,bun-o:0.849936262,bowl-o:0.0,egg-o:0.169124303,glass-o:0.0,water-o:0.0025019524,orange-o:0.0,pan-o:0.156819829,cup-o:0.0,oil-o:0.0,dough-o:0.958837666,flour-o:0.0,squeezer-o:0.0,butter-o:0.524537586,knife-o:0.0
squeezer-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0844298802,eggs-o:0.0,juice-o:0.215647106,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0105707591,bunTogether-o:0.0,fruit-o:0.245769928,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.011775531,bun-o:0.0,bowl-o:0.0494424051,egg-o:0.0,glass-o:0.0,water-o:0.0835048948,orange-o:0.230215758,pan-o:0.098062987,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0866239709
butter-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.227143551,teabag-o:0.0,plate-o:0.195172948,eggs-o:0.0,juice-o:0.409080975,saltnpepper-o:0.00883164263,milk-o:0.678771741,powder-o:0.185176599,bunTogether-o:0.0,fruit-o:0.0499188569,tea-o:0.200997397,pancake-o:0.625194709,cereals-o:0.0,sugar-o:0.199932261,bun-o:0.541251618,bowl-o:0.130779304,egg-o:0.353153429,glass-o:0.0,water-o:0.0,orange-o:0.0458782147,pan-o:0.127239527,cup-o:0.0,oil-o:0.179778466,dough-o:0.588043473,flour-o:0.522252304,squeezer-o:0.0,butter-o:0.0,knife-o:0.159407391
knife-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.101819363,teabag-o:0.0,plate-o:0.211868632,eggs-o:0.0,juice-o:0.0296982819,saltnpepper-o:0.0636689156,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0444894884,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0899362678,egg-o:0.0,glass-o:0.0136925981,water-o:0.00730093789,orange-o:0.0,pan-o:0.168105783,cup-o:0.131497808,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0844884054,butter-o:0.161176605,knife-o:0