cut-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:2.21881648001,eggs-o:0.0,juice-o:7.38656413207,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.608032234892,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:1.22585018264,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.664117453821,flour-o:0.0,squeezer-o:2.14251542014,butter-o:7.60588047833,knife-o:72.895505645
walkin-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:3.96178700222,teabag-o:0.0,plate-o:2.49667767501,eggs-o:0.0,juice-o:1.19469641759,saltnpepper-o:10.6453496521,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.168025270366,tea-o:0.0,pancake-o:1.19940308408,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:1.19599326538,glass-o:0.0,water-o:2.65270944979,orange-o:0.609923133133,pan-o:4.68803274873,cup-o:0.0,oil-o:0.0521722619608,dough-o:0.61452986706,flour-o:0.0,squeezer-o:4.93877876909,butter-o:3.35805159676,knife-o:0.0
spoon-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:67.9063224751,eggs-o:0.0,juice-o:0.0,saltnpepper-o:48.6613483146,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:2.16463139903,tea-o:31.2698963906,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:51.7921563118,egg-o:4.34698672127,glass-o:28.0644420587,water-o:0.133419667083,orange-o:0.0,pan-o:27.2726626997,cup-o:47.6934790529,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0851335783598,butter-o:12.6617619516,knife-o:25.0247443302
peel-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:39.8241469434,saltnpepper-o:0.0,milk-o:1.26633790859,powder-o:0.0,bunTogether-o:0.0,fruit-o:73.2787662703,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:4.26835346733,bun-o:0.0,bowl-o:0.0,egg-o:9.5769520848,glass-o:0.0,water-o:0.0,orange-o:66.4631305699,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:17.5889467305,butter-o:8.36927245342,knife-o:11.5992896281
stir-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:8.38493673806,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:1.99002378784,milk-o:1.5471047948,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:6.29998436471,pancake-o:0.0,cereals-o:0.0,sugar-o:1.17032311003,bun-o:12.5346145797,bowl-o:3.90872027444,egg-o:5.23791620397,glass-o:1.17580079502,water-o:0.0,orange-o:0.0,pan-o:9.65718725078,cup-o:2.77909494834,oil-o:0.0,dough-o:3.12590584051,flour-o:2.24234201374,squeezer-o:0.0,butter-o:6.80504769832,knife-o:1.30227181045
walkout-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:2.34070891834,teabag-o:0.0,plate-o:6.89563463646,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:3.76406196106,pancake-o:6.61965784638,cereals-o:0.0,sugar-o:1.32079330713,bun-o:0.0,bowl-o:3.5905143795,egg-o:3.10253138165,glass-o:2.31978335634,water-o:2.14899157301,orange-o:0.0,pan-o:2.6499340196,cup-o:2.78255460098,oil-o:4.1886411066,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
smear-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:7.15272059707,eggs-o:0.0,juice-o:0.0,saltnpepper-o:4.46248085098,milk-o:8.98016176681,powder-o:19.8506819529,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:9.47147756088,cereals-o:0.0,sugar-o:2.36878236983,bun-o:0.53295739576,bowl-o:0.0,egg-o:2.75073409299,glass-o:0.0,water-o:0.0,orange-o:4.19106952927,pan-o:0.0,cup-o:0.0,oil-o:27.8367197251,dough-o:7.79298546945,flour-o:4.77986897048,squeezer-o:0.0,butter-o:21.5749130147,knife-o:0.0
put-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.566735447478,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.196750091524,tea-o:0.46886023153,pancake-o:3.75106833065,cereals-o:0.0,sugar-o:0.942694985938,bun-o:0.0,bowl-o:6.6463127232,egg-o:4.98271632426,glass-o:2.41403070013,water-o:0.720426684059,orange-o:0.0,pan-o:0.0,cup-o:0.942649128068,oil-o:2.08421664137,dough-o:0.0,flour-o:0.0,squeezer-o:7.87751672801,butter-o:0.0,knife-o:0.0
squeeze-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:2.8383682164,eggs-o:0.0,juice-o:25.7323461712,saltnpepper-o:0.0,milk-o:0.0,powder-o:6.66866050733,bunTogether-o:0.0,fruit-o:25.5343107964,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:3.04184237697,bun-o:0.0,bowl-o:5.89077489087,egg-o:0.0,glass-o:0.0,water-o:0.668642688097,orange-o:24.3215143361,pan-o:0.0,cup-o:0.0,oil-o:2.54505307683,dough-o:0.0,flour-o:0.0,squeezer-o:81.617638999,butter-o:0.0,knife-o:0.0
butter-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:22.7143551003,teabag-o:0.0,plate-o:19.5172947709,eggs-o:0.0,juice-o:40.9080975158,saltnpepper-o:0.883164262899,milk-o:67.8771741083,powder-o:0.0,bunTogether-o:0.0,fruit-o:4.99188569406,tea-o:20.0997397291,pancake-o:62.5194708662,cereals-o:0.0,sugar-o:19.9932261104,bun-o:54.1251618178,bowl-o:13.0779303964,egg-o:35.3153429478,glass-o:0.0,water-o:0.0,orange-o:4.58782147483,pan-o:12.7239527078,cup-o:0.0,oil-o:17.9778465626,dough-o:58.804347277,flour-o:52.2252304402,squeezer-o:0.0,butter-o:99.9250878105,knife-o:15.9407391263
pour-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:8.70262671327,teabag-o:0.0,plate-o:3.37482773461,eggs-o:0.0,juice-o:33.6419080806,saltnpepper-o:0.0,milk-o:29.4856258339,powder-o:0.347331371817,bunTogether-o:0.0,fruit-o:0.0,tea-o:10.2312929977,pancake-o:6.84693391475,cereals-o:0.0,sugar-o:0.0,bun-o:7.97728613579,bowl-o:7.97276436362,egg-o:0.0,glass-o:3.24804711753,water-o:57.8079998295,orange-o:0.0,pan-o:0.0,cup-o:9.92225837513,oil-o:11.5685208178,dough-o:8.16576425127,flour-o:1.57360110527,squeezer-o:3.22603169929,butter-o:11.9834207896,knife-o:0.250688725926
fry-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:4.12586290752,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:13.0252035624,cereals-o:0.0,sugar-o:0.0,bun-o:9.76769686953,bowl-o:0.0,egg-o:22.4459568098,glass-o:0.0,water-o:5.56645907822,orange-o:0.0,pan-o:80.5721864404,cup-o:0.0,oil-o:21.239146101,dough-o:16.4627080135,flour-o:11.8827950177,squeezer-o:5.90827100745,butter-o:11.4165514566,knife-o:9.54599634408
crack-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:3.11821860488,milk-o:0.469294910869,powder-o:13.3626236789,bunTogether-o:0.0,fruit-o:0.181141244356,tea-o:0.0,pancake-o:0.806698072189,cereals-o:0.0,sugar-o:1.24606309736,bun-o:1.09094394239,bowl-o:8.37383970641,egg-o:6.96829335979,glass-o:10.6676483552,water-o:0.0,orange-o:0.0,pan-o:3.15119022718,cup-o:0.0,oil-o:2.16407918285,dough-o:0.0,flour-o:0.0,squeezer-o:6.08477168453,butter-o:0.0,knife-o:0.0
take-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:3.88445020339,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:5.25841350979,saltnpepper-o:0.0,milk-o:0.0,powder-o:1.02327441287,bunTogether-o:0.0,fruit-o:1.28102504852,tea-o:10.8173463734,pancake-o:0.0,cereals-o:0.0,sugar-o:1.63587221305,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.809039490697,water-o:0.0,orange-o:2.07323243643,pan-o:3.19017032943,cup-o:6.191741969,oil-o:0.0,dough-o:0.566662467617,flour-o:1.50532433268,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
add-a,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:1.37749287809,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:5.26290070734,saltnpepper-o:6.60214760235,milk-o:9.30083374039,powder-o:5.51687261495,bunTogether-o:0.0,fruit-o:0.843943229237,tea-o:2.95285290502,pancake-o:2.29486466774,cereals-o:0.0,sugar-o:2.9344160056,bun-o:0.0,bowl-o:0.0,egg-o:0.944478488933,glass-o:0.0,water-o:0.0,orange-o:0.776577912784,pan-o:0.0,cup-o:0.0798530112904,oil-o:3.85960841466,dough-o:0.379213338454,flour-o:0.0,squeezer-o:0.0,butter-o:9.3967924184,knife-o:0.0
