crack-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:61,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:9,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a_butter-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:24,knife-o:0
take-a_squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:6,butter-o:0,knife-o:0
take-a_bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:20,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:22,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
peel-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:23,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:71,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a_teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:12,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:12,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:11,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:12,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:29,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cut-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:58,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_topping-o,topping-o:11,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a_flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:16,squeezer-o:0,butter-o:0,knife-o:0
cut-a_orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:17,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_egg-o_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:41,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:41,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_toppingOnTop-o,topping-o:0,toppingOnTop-o:26,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:26,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:3,squeezer-o:0,butter-o:0,knife-o:0
fry-a_pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:18,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeeze-a_orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:27,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:15,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a_saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:28,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:16,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_knife-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:12
take-a_eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:2,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
fry-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:60,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a_sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:3,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_butter-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:0
pour-a_dough-o_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:16,cup-o:0,oil-o:0,dough-o:16,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:22,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:49,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:4,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cut-a_bun-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:24,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_fruit-o_bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:41,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:41,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a_powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:20,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:18,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:20,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:15,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_egg-o_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:13,glass-o:0,water-o:0,orange-o:0,pan-o:13,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_pancake-o_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:13,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:13,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:3,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
