topping-o,topping-o:0,toppingOnTop-o:4,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:1
toppingOnTop-o,topping-o:1,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:8,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:4,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:16,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:12,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:125,eggs-o:0,saltnpepper-o:1,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:3,tea-o:0,pancake-o:31,cereals-o:0,sugar-o:0,bun-o:3,bowl-o:1,egg-o:51,glass-o:0,water-o:0,orange-o:3,pan-o:1,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:1
eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:1,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:6,eggs-o:0,saltnpepper-o:1,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:28,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:15,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:177,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:152,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:1
tea-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:38,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:7,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:1,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:1,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:23,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:4,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:4,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bun-o,topping-o:0,toppingOnTop-o:2,coffee-o:0,teabag-o:0,plate-o:1,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:13,knife-o:2
bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:145,tea-o:0,pancake-o:0,cereals-o:11,sugar-o:0,bun-o:0,bowl-o:155,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:1,squeezer-o:0,butter-o:0,knife-o:1
egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:63,eggs-o:0,saltnpepper-o:29,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:46,glass-o:0,water-o:0,orange-o:0,pan-o:18,milk-o:3,cup-o:0,oil-o:1,dough-o:3,flour-o:15,squeezer-o:0,butter-o:0,knife-o:0
glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,eggs-o:0,saltnpepper-o:0,juice-o:5,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:1,butter-o:0,knife-o:0
water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:6,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:5,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:7,water-o:0,orange-o:8,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:2,butter-o:0,knife-o:0
pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:2,eggs-o:0,saltnpepper-o:2,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:21,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:33,glass-o:0,water-o:0,orange-o:0,pan-o:67,milk-o:1,cup-o:0,oil-o:0,dough-o:30,flour-o:1,squeezer-o:0,butter-o:0,knife-o:0
milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:2,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:6,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:8,sugar-o:5,bun-o:0,bowl-o:0,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:1,milk-o:16,cup-o:0,oil-o:0,dough-o:22,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:12,teabag-o:6,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:3,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:5,orange-o:0,pan-o:0,milk-o:2,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:1,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:8,glass-o:0,water-o:0,orange-o:0,pan-o:5,milk-o:0,cup-o:0,oil-o:0,dough-o:5,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:21,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:42,milk-o:5,cup-o:0,oil-o:5,dough-o:14,flour-o:3,squeezer-o:0,butter-o:0,knife-o:0
flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:4,glass-o:0,water-o:0,orange-o:0,pan-o:1,milk-o:15,cup-o:0,oil-o:0,dough-o:4,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:3,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-o,topping-o:3,toppingOnTop-o:13,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:0
knife-o,topping-o:1,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:2,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:3,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:2,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:1,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:0
