crack-a_egg-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:57,add-a:0,take-a:0,spoon-a:0
stir-a_cereals-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:8,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a_butter-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:16,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
take-a_squeezer-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:3,spoon-a:0
take-a_bowl-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:26,spoon-a:0
stir-a_dough-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:34,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
peel-a_fruit-o,squeeze-a:0,walkin-a:0,peel-a:40,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_milk-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:88,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
add-a_teabag-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:18,take-a:0,spoon-a:0
pour-a_water-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:18,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
take-a_glass-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:8,spoon-a:0
walkin-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
put-a_bunTogether-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_oil-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:14,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
cut-a_fruit-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:88,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
stir-a_coffee-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:6,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
take-a_topping-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:5,spoon-a:0
spoon-a_flour-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:20
cut-a_orange-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:11,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
put-a_egg-o_plate-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:64,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
put-a_toppingOnTop-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:19,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_juice-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:10,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_flour-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:4,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
fry-a_pancake-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:25,crack-a:0,add-a:0,take-a:0,spoon-a:0
squeeze-a_orange-o,squeeze-a:11,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_coffee-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:23,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
add-a_saltnpepper-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:33,take-a:0,spoon-a:0
stir-a_egg-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:11,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
take-a_knife-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:11,spoon-a:0
take-a_eggs-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
fry-a_egg-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:43,crack-a:0,add-a:0,take-a:0,spoon-a:0
spoon-a_sugar-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:4
take-a_butter-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:2,spoon-a:0
pour-a_dough-o_pan-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:44,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_cereals-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:24,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
take-a_plate-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:49,spoon-a:0
stir-a_tea-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
stir-a_fruit-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:5,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
cut-a_bun-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:18,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
put-a_fruit-o_bowl-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:150,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
spoon-a_powder-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:17
pour-a_sugar-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:6,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
take-a_cup-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:28,spoon-a:0
stir-a_milk-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:16,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
butter-a_pan-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:31,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
pour-a_egg-o_pan-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:16,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
put-a_pancake-o_plate-o,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:34,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
walkout-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
