squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:11.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:40.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:6.0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:5.0,tea-o:1.0,pancake-o:0,cereals-o:8.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:11.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:16.0,cup-o:0,oil-o:0,dough-o:34.0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:16.0,knife-o:0
put-a,topping-o:0,toppingOnTop-o:19.0,coffee-o:0,teabag-o:0,plate-o:49.0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:8.0,fruit-o:75.0,tea-o:0,pancake-o:17.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:75.0,egg-o:32.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:88.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:18.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:11.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:31.0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:23.0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:10.0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:24.0,sugar-o:6.0,bun-o:0,bowl-o:0,egg-o:8.0,glass-o:0,water-o:18.0,orange-o:0,pan-o:30.0,milk-o:88.0,cup-o:0,oil-o:14.0,dough-o:22.0,flour-o:4.0,squeezer-o:0,butter-o:0,knife-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:25.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:43.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:57.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:18.0,plate-o:0,eggs-o:0,saltnpepper-o:33.0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a,topping-o:5.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:49.0,eggs-o:1.0,saltnpepper-o:0,juice-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:26.0,egg-o:0,glass-o:8.0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:28.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:3.0,butter-o:2.0,knife-o:11.0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,juice-o:0,powder-o:17.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:4.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:20.0,squeezer-o:0,butter-o:0,knife-o:0
