squeeze-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:5,fry-a:0,crack-a:0,add-a:0,take-a:6,spoon-a:0
walkin-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:2,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
peel-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:4,cut-a:35,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:3,spoon-a:0
stir-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:12,pour-a:48,fry-a:0,crack-a:0,add-a:1,take-a:0,spoon-a:2
walkout-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:13,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:3,spoon-a:0
put-a,squeeze-a:0,walkin-a:0,peel-a:15,stir-a:5,walkout-a:0,smear-a:0,put-a:8,cut-a:38,butter-a:0,pour-a:0,fry-a:1,crack-a:0,add-a:0,take-a:2,spoon-a:0
cut-a,squeeze-a:8,walkin-a:0,peel-a:14,stir-a:0,walkout-a:0,smear-a:11,put-a:138,cut-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:13,spoon-a:0
butter-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:4,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:0,pour-a:15,fry-a:0,crack-a:15,add-a:2,take-a:1,spoon-a:1
pour-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:49,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:1,pour-a:63,fry-a:29,crack-a:8,add-a:6,take-a:1,spoon-a:10
fry-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:42,cut-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,add-a:13,take-a:29,spoon-a:0
crack-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:6,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:1,pour-a:6,fry-a:16,crack-a:1,add-a:15,take-a:0,spoon-a:12
add-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:7,walkout-a:0,smear-a:0,put-a:4,cut-a:0,butter-a:0,pour-a:12,fry-a:18,crack-a:1,add-a:1,take-a:4,spoon-a:0
take-a,squeeze-a:3,walkin-a:0,peel-a:6,stir-a:0,walkout-a:0,smear-a:5,put-a:66,cut-a:16,butter-a:1,pour-a:37,fry-a:4,crack-a:2,add-a:7,take-a:9,spoon-a:4
spoon-a,squeeze-a:0,walkin-a:0,peel-a:0,stir-a:9,walkout-a:0,smear-a:0,put-a:0,cut-a:0,butter-a:1,pour-a:25,fry-a:0,crack-a:4,add-a:0,take-a:0,spoon-a:0
