cut-a,cut-a:1,walkin-a:0,peel-a:14,stir-a:0,walkout-a:0,smear-a:16,put-a:74,squeeze-a:13,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:15,spoon-a:0
walkin-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
peel-a,cut-a:20,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:3,spoon-a:0
stir-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:6,pour-a:45,fry-a:0,crack-a:0,add-a:1,take-a:0,spoon-a:4
walkout-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:16,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:8,spoon-a:0
put-a,cut-a:23,walkin-a:0,peel-a:3,stir-a:4,walkout-a:0,smear-a:2,put-a:12,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
squeeze-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:20,fry-a:0,crack-a:0,add-a:0,take-a:6,spoon-a:0
butter-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:11,fry-a:0,crack-a:7,add-a:1,take-a:0,spoon-a:0
pour-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:40,walkout-a:0,smear-a:0,put-a:0,squeeze-a:9,butter-a:1,pour-a:52,fry-a:29,crack-a:19,add-a:2,take-a:2,spoon-a:8
fry-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:48,squeeze-a:0,butter-a:0,pour-a:1,fry-a:8,crack-a:0,add-a:8,take-a:33,spoon-a:0
crack-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:8,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:4,fry-a:20,crack-a:2,add-a:17,take-a:2,spoon-a:8
add-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:11,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:10,fry-a:14,crack-a:0,add-a:1,take-a:2,spoon-a:0
take-a,cut-a:19,walkin-a:0,peel-a:2,stir-a:0,walkout-a:0,smear-a:6,put-a:78,squeeze-a:4,butter-a:0,pour-a:28,fry-a:7,crack-a:2,add-a:3,take-a:10,spoon-a:4
spoon-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:10,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:25,fry-a:0,crack-a:3,add-a:0,take-a:0,spoon-a:0
