cut-a,cut-a:0,walkin-a:0,peel-a:14,stir-a:0,walkout-a:0,smear-a:10,put-a:82,squeeze-a:9,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:17,spoon-a:0
walkin-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,add-a:0,take-a:2,spoon-a:0
peel-a,cut-a:22,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
stir-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:6,pour-a:54,fry-a:0,crack-a:0,add-a:4,take-a:0,spoon-a:4
walkout-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:14,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
put-a,cut-a:27,walkin-a:0,peel-a:5,stir-a:4,walkout-a:0,smear-a:0,put-a:6,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
squeeze-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:16,fry-a:0,crack-a:0,add-a:0,take-a:9,spoon-a:0
butter-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:3,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:13,fry-a:0,crack-a:10,add-a:1,take-a:2,spoon-a:1
pour-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:44,walkout-a:0,smear-a:0,put-a:0,squeeze-a:9,butter-a:2,pour-a:53,fry-a:32,crack-a:9,add-a:8,take-a:1,spoon-a:9
fry-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:40,squeeze-a:0,butter-a:0,pour-a:0,fry-a:2,crack-a:0,add-a:12,take-a:35,spoon-a:0
crack-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:10,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:6,fry-a:14,crack-a:3,add-a:16,take-a:1,spoon-a:12
add-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:8,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:2,pour-a:12,fry-a:17,crack-a:1,add-a:1,take-a:4,spoon-a:0
take-a,cut-a:23,walkin-a:0,peel-a:5,stir-a:0,walkout-a:0,smear-a:4,put-a:79,squeeze-a:6,butter-a:1,pour-a:33,fry-a:5,crack-a:5,add-a:4,take-a:8,spoon-a:6
spoon-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:12,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:27,fry-a:0,crack-a:2,add-a:0,take-a:0,spoon-a:0
