topping-o,topping-o:0,toppingOnTop-o:4,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:0
toppingOnTop-o,topping-o:1,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:6,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:0
coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:6,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:6,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:57,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:4,tea-o:0,pancake-o:18,cereals-o:0,sugar-o:0,bun-o:3,bowl-o:0,egg-o:20,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:1
saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:2,saltnpepper-o:1,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:9,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:10,powder-o:6,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:3,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:14,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:13,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:1,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:64,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:52,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
tea-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:23,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:4,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:1,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:6,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:3,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:1,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bun-o,topping-o:1,toppingOnTop-o:1,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:8,knife-o:2
bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:47,tea-o:0,pancake-o:0,cereals-o:4,sugar-o:0,bun-o:0,bowl-o:55,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:1,squeezer-o:0,butter-o:0,knife-o:0
egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:25,saltnpepper-o:9,milk-o:3,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:22,glass-o:0,water-o:0,orange-o:0,pan-o:8,cup-o:0,oil-o:3,dough-o:2,flour-o:7,squeezer-o:0,butter-o:0,knife-o:0
glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:7,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:2,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:3,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:8,water-o:0,orange-o:9,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:1,butter-o:0,knife-o:0
pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:1,milk-o:1,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:12,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:15,glass-o:0,water-o:0,orange-o:0,pan-o:42,cup-o:0,oil-o:0,dough-o:22,flour-o:1,squeezer-o:0,butter-o:0,knife-o:0
cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:5,teabag-o:4,plate-o:0,saltnpepper-o:0,milk-o:1,powder-o:4,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:1,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:4,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:5,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:12,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:27,cup-o:0,oil-o:0,dough-o:5,flour-o:2,squeezer-o:0,butter-o:0,knife-o:0
flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:5,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:4,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:4,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:1,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-o,topping-o:3,toppingOnTop-o:9,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:0
knife-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:2,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:2,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:0
