cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:64.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:17.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:17.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:27.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:2.0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:2.0,tea-o:2.0,pancake-o:0,cereals-o:7.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:9.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:24.0,cup-o:0,oil-o:0,dough-o:30.0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a,topping-o:4.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:48.0,saltnpepper-o:0,powder-o:0,knife-o:11.0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:23.0,egg-o:0,glass-o:14.0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:26.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:9.0,butter-o:2.0,eggs-o:1.0
put-a,topping-o:0,toppingOnTop-o:17.0,coffee-o:0,teabag-o:0,plate-o:46.0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:9.0,fruit-o:45.0,tea-o:0,pancake-o:14.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:45.0,egg-o:32.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:18.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:30.0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:16.0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:18.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:16.0,sugar-o:3.0,bun-o:0,bowl-o:0,egg-o:7.0,glass-o:0,water-o:22.0,orange-o:0,pan-o:27.0,milk-o:78.0,cup-o:0,oil-o:17.0,dough-o:20.0,flour-o:1.0,squeezer-o:0,butter-o:0,eggs-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:23.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:52.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:57.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:22.0,plate-o:0,saltnpepper-o:32.0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:16.0,eggs-o:0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:27.0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:4.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:19.0,squeezer-o:0,butter-o:0,eggs-o:0
