cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:36.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:12.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:10.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:16.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:3.0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:13.0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:1.0,tea-o:1.0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:4.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:21.0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a,topping-o:5.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:24.0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:10.0,egg-o:0,glass-o:8.0,water-o:0,orange-o:0,pan-o:0,cup-o:14.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:1.0,butter-o:1.0,knife-o:7.0
put-a,topping-o:0,toppingOnTop-o:14.0,coffee-o:0,teabag-o:0,plate-o:23.0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:6.0,fruit-o:26.0,tea-o:0,pancake-o:10.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:26.0,egg-o:13.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:11.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:19.0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:9.0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:42.0,powder-o:0,juice-o:10.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:6.0,sugar-o:4.0,bun-o:0,bowl-o:0,egg-o:4.0,glass-o:0,water-o:6.0,orange-o:0,pan-o:17.0,cup-o:0,oil-o:5.0,dough-o:13.0,flour-o:2.0,squeezer-o:0,butter-o:0,knife-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:15.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:18.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:26.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:6.0,plate-o:0,saltnpepper-o:11.0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:12.0,knife-o:0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,milk-o:0,powder-o:14.0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:2.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:12.0,squeezer-o:0,butter-o:0,knife-o:0
