cut-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:7,stir-a:0,walkout-a:0,smear-a:14,put-a:101,squeeze-a:14,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:14,pour-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:1,pour-a:2
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:12,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:2,take-a:0,pour-a:25
peel-a,cut-a:23,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:0,pour-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:2,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:5,add-a:0,fry-a:0,crack-a:0,take-a:0,pour-a:39
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:0,pour-a:0
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:17,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:5,pour-a:0
put-a,cut-a:30,walkin-a:0,spoon-a:0,peel-a:9,stir-a:4,walkout-a:0,smear-a:1,put-a:8,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:0,pour-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:10,pour-a:15
butter-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:1,fry-a:0,crack-a:10,take-a:0,pour-a:8
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:6,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,add-a:1,fry-a:14,crack-a:0,take-a:2,pour-a:15
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:40,squeeze-a:0,butter-a:0,add-a:7,fry-a:8,crack-a:0,take-a:30,pour-a:0
crack-a,cut-a:0,walkin-a:0,spoon-a:9,peel-a:0,stir-a:4,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:14,fry-a:16,crack-a:0,take-a:1,pour-a:7
take-a,cut-a:18,walkin-a:0,spoon-a:6,peel-a:4,stir-a:0,walkout-a:0,smear-a:6,put-a:67,squeeze-a:5,butter-a:1,add-a:4,fry-a:3,crack-a:3,take-a:12,pour-a:29
pour-a,cut-a:0,walkin-a:0,spoon-a:10,peel-a:0,stir-a:41,walkout-a:0,smear-a:0,put-a:0,squeeze-a:7,butter-a:0,add-a:4,fry-a:25,crack-a:12,take-a:1,pour-a:54
