topping-o,topping-o:0,toppingOnTop-o:4,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
toppingOnTop-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:9,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:12,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:2,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:14,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:140,juice-o:0,saltnpepper-o:1,milk-o:0,knife-o:3,powder-o:0,bunTogether-o:0,fruit-o:4,pancake-o:35,cereals-o:0,sugar-o:0,bun-o:1,bowl-o:1,egg-o:58,glass-o:0,water-o:0,orange-o:3,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,eggs-o:0
juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:5,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:4,juice-o:0,saltnpepper-o:2,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:28,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:14,knife-o:0,powder-o:8,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:7,sugar-o:3,bun-o:0,bowl-o:0,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:2,cup-o:0,oil-o:0,dough-o:18,flour-o:2,squeezer-o:0,butter-o:0,eggs-o:0
knife-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:1,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:2,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,eggs-o:0
powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:16,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:72,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:62,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:40,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:8,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:1,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:20,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:1,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:4,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:1,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
bun-o,topping-o:0,toppingOnTop-o:1,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:1,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:13,eggs-o:0
bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:56,pancake-o:0,cereals-o:9,sugar-o:0,bun-o:0,bowl-o:69,egg-o:3,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:1,squeezer-o:0,butter-o:0,eggs-o:1
egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:66,juice-o:0,saltnpepper-o:31,milk-o:8,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:45,glass-o:0,water-o:0,orange-o:0,pan-o:14,cup-o:0,oil-o:5,dough-o:1,flour-o:11,squeezer-o:0,butter-o:0,eggs-o:0
glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:16,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:3,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:7,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:9,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:17,water-o:0,orange-o:16,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:4,butter-o:0,eggs-o:0
pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:2,juice-o:0,saltnpepper-o:2,milk-o:1,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:19,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:1,egg-o:27,glass-o:0,water-o:0,orange-o:0,pan-o:66,cup-o:0,oil-o:0,dough-o:31,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:8,teabag-o:6,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:1,knife-o:0,powder-o:3,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:5,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:1,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:13,glass-o:0,water-o:0,orange-o:0,pan-o:9,cup-o:0,oil-o:0,dough-o:5,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:0,milk-o:4,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:19,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:38,cup-o:0,oil-o:5,dough-o:9,flour-o:3,squeezer-o:0,butter-o:0,eggs-o:0
flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:10,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:5,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:6,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:4,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-o,topping-o:4,toppingOnTop-o:12,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,eggs-o:0
eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
