cut-a,cut-a:0,walkin-a:0,peel-a:11,stir-a:0,walkout-a:0,smear-a:11,put-a:43,squeeze-a:16,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:15,spoon-a:0
walkin-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
peel-a,cut-a:20,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:6,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
stir-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:11,pour-a:42,fry-a:0,crack-a:0,add-a:1,take-a:0,spoon-a:1
walkout-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:12,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:4,spoon-a:0
put-a,cut-a:9,walkin-a:0,peel-a:8,stir-a:0,walkout-a:0,smear-a:0,put-a:9,squeeze-a:0,butter-a:0,pour-a:0,fry-a:1,crack-a:0,add-a:0,take-a:0,spoon-a:0
squeeze-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:0,crack-a:0,add-a:0,take-a:17,spoon-a:0
butter-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:5,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:15,fry-a:0,crack-a:9,add-a:1,take-a:2,spoon-a:0
pour-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:42,walkout-a:0,smear-a:0,put-a:0,squeeze-a:5,butter-a:2,pour-a:56,fry-a:28,crack-a:9,add-a:8,take-a:1,spoon-a:13
fry-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:38,squeeze-a:0,butter-a:0,pour-a:1,fry-a:3,crack-a:0,add-a:13,take-a:33,spoon-a:0
crack-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:4,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:15,crack-a:1,add-a:16,take-a:1,spoon-a:10
add-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:7,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:1,pour-a:15,fry-a:20,crack-a:0,add-a:2,take-a:3,spoon-a:0
take-a,cut-a:15,walkin-a:0,peel-a:1,stir-a:0,walkout-a:0,smear-a:4,put-a:84,squeeze-a:4,butter-a:1,pour-a:41,fry-a:4,crack-a:5,add-a:7,take-a:7,spoon-a:4
spoon-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:11,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:20,fry-a:0,crack-a:5,add-a:0,take-a:0,spoon-a:0
