cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:83.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:17.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:15.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:34.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:2.0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:6.0,tea-o:1.0,pancake-o:0,cereals-o:8.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:16.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:20.0,cup-o:0,oil-o:0,dough-o:20.0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a,topping-o:7.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:46.0,saltnpepper-o:0,powder-o:0,knife-o:10.0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:19.0,egg-o:0,glass-o:13.0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:24.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:3.0,butter-o:2.0,eggs-o:1.0
put-a,topping-o:0,toppingOnTop-o:18.0,coffee-o:0,teabag-o:0,plate-o:51.0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:7.0,fruit-o:61.0,tea-o:0,pancake-o:13.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:61.0,egg-o:38.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:22.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:15.0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:18.0,plate-o:0,saltnpepper-o:28.0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:16.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:50.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:53.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:16.0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:21.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:23.0,sugar-o:2.0,bun-o:0,bowl-o:0,egg-o:13.0,glass-o:0,water-o:18.0,orange-o:0,pan-o:27.0,milk-o:71.0,cup-o:0,oil-o:26.0,dough-o:14.0,flour-o:1.0,squeezer-o:0,butter-o:0,eggs-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:18.0,eggs-o:0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,powder-o:21.0,knife-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:3.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:15.0,squeezer-o:0,butter-o:0,eggs-o:0
