cut-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:8,stir-a:0,walkout-a:0,take-a:9,put-a:55,squeeze-a:3,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:6,add-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,smear-a:0,add-a:0
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:7,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:15,fry-a:0,crack-a:1,smear-a:0,add-a:0
peel-a,cut-a:14,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:2,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:2,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:4,pour-a:20,fry-a:0,crack-a:0,smear-a:0,add-a:0
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
take-a,cut-a:10,walkin-a:0,spoon-a:3,peel-a:3,stir-a:0,walkout-a:0,take-a:8,put-a:31,squeeze-a:3,butter-a:0,pour-a:15,fry-a:3,crack-a:1,smear-a:3,add-a:4
put-a,cut-a:19,walkin-a:0,spoon-a:0,peel-a:2,stir-a:0,walkout-a:0,take-a:2,put-a:3,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:3,put-a:0,squeeze-a:0,butter-a:0,pour-a:4,fry-a:0,crack-a:0,smear-a:0,add-a:0
butter-a,cut-a:0,walkin-a:0,spoon-a:1,peel-a:0,stir-a:2,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:7,fry-a:0,crack-a:7,smear-a:0,add-a:0
pour-a,cut-a:0,walkin-a:0,spoon-a:5,peel-a:0,stir-a:19,walkout-a:0,take-a:1,put-a:0,squeeze-a:1,butter-a:1,pour-a:22,fry-a:10,crack-a:3,smear-a:0,add-a:5
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:10,put-a:22,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:6
crack-a,cut-a:0,walkin-a:0,spoon-a:6,peel-a:0,stir-a:3,walkout-a:0,take-a:1,put-a:0,squeeze-a:0,butter-a:1,pour-a:2,fry-a:7,crack-a:0,smear-a:0,add-a:3
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:2,put-a:7,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:3,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:7,crack-a:0,smear-a:0,add-a:0
