take-a_topping-o,topping-o:5,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a_cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:11,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a_saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:25,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
smear-a_butter-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:20,eggs-o:0
take-a_squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:4,butter-o:0,eggs-o:0
take-a_bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:18,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a_dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:30,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
peel-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:38,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:75,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a_teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:16,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:16,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a_glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:11,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
put-a_bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:9,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:24,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
cut-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:84,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
crack-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:56,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
spoon-a_flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:17,squeezer-o:0,butter-o:0,eggs-o:0
cut-a_orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:14,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
put-a_egg-o_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:35,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:35,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
put-a_toppingOnTop-o,topping-o:0,toppingOnTop-o:21,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:4,squeezer-o:0,butter-o:0,eggs-o:0
fry-a_pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:22,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeeze-a_orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:17,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:24,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:16,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:13,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a_knife-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:7,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a_eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:1
fry-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:52,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
spoon-a_sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:3,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_dough-o_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:18,cup-o:0,oil-o:0,dough-o:18,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:17,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:46,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:7,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
cut-a_bun-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:19,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
put-a_fruit-o_bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:65,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:65,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
spoon-a_powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:17,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:2,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a_cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:22,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a_milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:16,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-a_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:17,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a_egg-o_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:10,glass-o:0,water-o:0,orange-o:0,pan-o:10,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
put-a_pancake-o_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:14,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:14,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a_coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:3,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
