cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:84.0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:19.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:14.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:38.0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:3.0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:16.0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:7.0,pancake-o:0,cereals-o:11.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:13.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:30.0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:20.0,eggs-o:0
put-a,topping-o:0,toppingOnTop-o:21.0,coffee-o:0,teabag-o:0,plate-o:49.0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:9.0,fruit-o:65.0,pancake-o:14.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:65.0,egg-o:35.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:17.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:17.0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:16.0,plate-o:0,juice-o:0,saltnpepper-o:25.0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:22.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:52.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:56.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:24.0,teabag-o:0,plate-o:0,juice-o:16.0,saltnpepper-o:0,milk-o:75.0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:17.0,sugar-o:2.0,bun-o:0,bowl-o:0,egg-o:10.0,glass-o:0,water-o:16.0,orange-o:0,pan-o:28.0,cup-o:0,oil-o:24.0,dough-o:18.0,flour-o:4.0,squeezer-o:0,butter-o:0,eggs-o:0
take-a,topping-o:5.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:46.0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:7.0,powder-o:0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:18.0,egg-o:0,glass-o:11.0,water-o:0,orange-o:0,pan-o:0,cup-o:22.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:4.0,butter-o:0,eggs-o:1.0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:17.0,bunTogether-o:0,fruit-o:0,pancake-o:0,cereals-o:0,sugar-o:3.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:17.0,squeezer-o:0,butter-o:0,eggs-o:0
