cut-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:13,stir-a:0,walkout-a:0,smear-a:10,put-a:100,squeeze-a:10,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:13,pour-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:1,pour-a:2
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:12,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,add-a:0,fry-a:0,crack-a:2,take-a:0,pour-a:27
peel-a,cut-a:23,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:2,pour-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:2,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:3,add-a:2,fry-a:0,crack-a:0,take-a:0,pour-a:55
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:0,pour-a:0
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:12,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:2,pour-a:0
put-a,cut-a:28,walkin-a:0,spoon-a:0,peel-a:10,stir-a:3,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:2,pour-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,take-a:8,pour-a:11
butter-a,cut-a:0,walkin-a:0,spoon-a:1,peel-a:0,stir-a:2,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:2,add-a:0,fry-a:0,crack-a:12,take-a:1,pour-a:7
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:5,walkout-a:0,smear-a:0,put-a:4,squeeze-a:0,butter-a:2,add-a:1,fry-a:22,crack-a:0,take-a:2,pour-a:12
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:40,squeeze-a:0,butter-a:0,add-a:14,fry-a:4,crack-a:0,take-a:32,pour-a:1
crack-a,cut-a:0,walkin-a:0,spoon-a:12,peel-a:0,stir-a:9,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,add-a:17,fry-a:15,crack-a:2,take-a:1,pour-a:1
take-a,cut-a:21,walkin-a:0,spoon-a:5,peel-a:5,stir-a:0,walkout-a:0,smear-a:3,put-a:72,squeeze-a:4,butter-a:1,add-a:5,fry-a:4,crack-a:5,take-a:8,pour-a:32
pour-a,cut-a:0,walkin-a:0,spoon-a:12,peel-a:0,stir-a:50,walkout-a:0,smear-a:0,put-a:0,squeeze-a:4,butter-a:0,add-a:3,fry-a:26,crack-a:13,take-a:4,pour-a:51
