cut-a,cut-a:1,walkin-a:0,spoon-a:0,peel-a:11,stir-a:0,walkout-a:0,take-a:5,put-a:68,squeeze-a:6,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:8,add-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:1,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:6,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:15,fry-a:0,crack-a:0,smear-a:0,add-a:0
peel-a,cut-a:24,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:2,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:1,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:3,pour-a:20,fry-a:0,crack-a:0,smear-a:0,add-a:3
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
take-a,cut-a:10,walkin-a:0,spoon-a:4,peel-a:2,stir-a:0,walkout-a:0,take-a:6,put-a:29,squeeze-a:2,butter-a:1,pour-a:18,fry-a:2,crack-a:1,smear-a:1,add-a:1
put-a,cut-a:18,walkin-a:0,spoon-a:0,peel-a:9,stir-a:2,walkout-a:0,take-a:0,put-a:5,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:5,put-a:0,squeeze-a:0,butter-a:0,pour-a:5,fry-a:0,crack-a:0,smear-a:0,add-a:0
butter-a,cut-a:0,walkin-a:0,spoon-a:1,peel-a:0,stir-a:1,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:6,fry-a:0,crack-a:7,smear-a:0,add-a:0
pour-a,cut-a:0,walkin-a:0,spoon-a:7,peel-a:0,stir-a:27,walkout-a:0,take-a:0,put-a:0,squeeze-a:1,butter-a:0,pour-a:22,fry-a:11,crack-a:3,smear-a:0,add-a:4
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:12,put-a:20,squeeze-a:0,butter-a:0,pour-a:0,fry-a:1,crack-a:0,smear-a:0,add-a:6
crack-a,cut-a:0,walkin-a:0,spoon-a:4,peel-a:0,stir-a:4,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:1,fry-a:4,crack-a:1,smear-a:0,add-a:9
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:3,put-a:6,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:4,walkout-a:0,take-a:2,put-a:0,squeeze-a:0,butter-a:1,pour-a:5,fry-a:11,crack-a:0,smear-a:0,add-a:0
