crack-a_egg-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:58,smear-a:0,pour-a:0
stir-a_cereals-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:7,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
smear-a_butter-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:17,pour-a:0
take-a_squeezer-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:5,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
take-a_bowl-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:20,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
stir-a_dough-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:27,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
peel-a_fruit-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:29,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_milk-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:74
add-a_teabag-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:21,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_water-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:21
take-a_glass-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:15,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
put-a_bunTogether-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:10,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_oil-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:16
cut-a_fruit-o,cut-a:71,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
take-a_topping-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:6,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
spoon-a_flour-o,cut-a:0,walkin-a:0,spoon-a:16,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
cut-a_orange-o,cut-a:18,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
put-a_egg-o_plate-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:70,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
put-a_toppingOnTop-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:20,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_juice-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:19
pour-a_flour-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:3
fry-a_pancake-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:21,crack-a:0,smear-a:0,pour-a:0
squeeze-a_orange-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:20,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_coffee-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:24
add-a_saltnpepper-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:31,fry-a:0,crack-a:0,smear-a:0,pour-a:0
stir-a_egg-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:8,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
take-a_knife-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:12,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
take-a_eggs-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:2,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
fry-a_egg-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:51,crack-a:0,smear-a:0,pour-a:0
spoon-a_sugar-o,cut-a:0,walkin-a:0,spoon-a:4,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_dough-o_pan-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:36
pour-a_cereals-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:16
take-a_plate-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:43,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
stir-a_tea-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:1,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
stir-a_fruit-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:3,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
cut-a_bun-o,cut-a:19,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
put-a_fruit-o_bowl-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:122,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
spoon-a_powder-o,cut-a:0,walkin-a:0,spoon-a:18,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_sugar-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:6
take-a_cup-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:31,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
stir-a_milk-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:16,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
butter-a_pan-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:30,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
pour-a_egg-o_pan-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:14
put-a_pancake-o_plate-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:28,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
stir-a_coffee-o,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:3,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,smear-a:0,pour-a:0
