cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:58.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:19.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:14.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:18.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:3.0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:19.0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:3.0,tea-o:1.0,pancake-o:0,cereals-o:6.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:14.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:26.0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
take-a,topping-o:9.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:45.0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:9.0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:14.0,egg-o:0,glass-o:10.0,water-o:0,orange-o:0,pan-o:0,cup-o:29.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:3.0,butter-o:2.0,eggs-o:2.0
put-a,topping-o:0,toppingOnTop-o:20.0,coffee-o:0,teabag-o:0,plate-o:53.0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:9.0,fruit-o:51.0,tea-o:0,pancake-o:14.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:51.0,egg-o:39.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:20.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:19.0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:22.0,plate-o:0,juice-o:0,saltnpepper-o:32.0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:19.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:57.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:58.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:21.0,teabag-o:0,plate-o:0,juice-o:19.0,saltnpepper-o:0,milk-o:72.0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:16.0,sugar-o:2.0,bun-o:0,bowl-o:0,egg-o:11.0,glass-o:0,water-o:22.0,orange-o:0,pan-o:28.0,cup-o:0,oil-o:27.0,dough-o:17.0,flour-o:1.0,squeezer-o:0,butter-o:0,eggs-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:16.0,eggs-o:0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:20.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:5.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:20.0,squeezer-o:0,butter-o:0,eggs-o:0
