cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:102.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:32.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:22.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:31.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:6.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:31.0,squeezer-o:0,butter-o:0,knife-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:42.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:4.0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:31.0,powder-o:0,bunTogether-o:0,fruit-o:7.0,tea-o:1.0,pancake-o:0,cereals-o:14.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:22.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:51.0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a,topping-o:12.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:74.0,eggs-o:4.0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:29.0,egg-o:0,glass-o:19.0,water-o:0,orange-o:0,pan-o:0,cup-o:34.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:5.0,butter-o:3.0,knife-o:20.0
put-a,topping-o:0,toppingOnTop-o:34.0,coffee-o:0,teabag-o:0,plate-o:85.0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:15.0,fruit-o:86.0,tea-o:0,pancake-o:28.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:86.0,egg-o:57.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:32.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:26.0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:28.0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:30.0,saltnpepper-o:0,milk-o:125.0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:32.0,sugar-o:2.0,bun-o:0,bowl-o:0,egg-o:18.0,glass-o:0,water-o:31.0,orange-o:0,pan-o:50.0,cup-o:0,oil-o:45.0,dough-o:32.0,flour-o:7.0,squeezer-o:0,butter-o:0,knife-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:37.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:79.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:93.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:31.0,knife-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:31.0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:46.0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
