cut-a,cut-a:1,walkin-a:0,spoon-a:0,peel-a:6,stir-a:0,walkout-a:0,take-a:5,put-a:65,squeeze-a:9,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:7,add-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,smear-a:0,add-a:0
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:5,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:12,fry-a:0,crack-a:2,smear-a:0,add-a:0
peel-a,cut-a:13,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:3,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:28,fry-a:0,crack-a:0,smear-a:0,add-a:0
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
take-a,cut-a:12,walkin-a:0,spoon-a:2,peel-a:5,stir-a:0,walkout-a:0,take-a:3,put-a:30,squeeze-a:2,butter-a:1,pour-a:22,fry-a:5,crack-a:2,smear-a:2,add-a:2
put-a,cut-a:22,walkin-a:0,spoon-a:0,peel-a:1,stir-a:5,walkout-a:0,take-a:1,put-a:5,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:1,add-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:10,put-a:0,squeeze-a:0,butter-a:0,pour-a:1,fry-a:0,crack-a:0,smear-a:0,add-a:0
butter-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:3,walkout-a:0,take-a:1,put-a:0,squeeze-a:0,butter-a:1,pour-a:3,fry-a:0,crack-a:7,smear-a:0,add-a:0
pour-a,cut-a:0,walkin-a:0,spoon-a:2,peel-a:0,stir-a:23,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:23,fry-a:15,crack-a:6,smear-a:0,add-a:4
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:17,put-a:24,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:5
crack-a,cut-a:0,walkin-a:0,spoon-a:4,peel-a:0,stir-a:4,walkout-a:0,take-a:1,put-a:0,squeeze-a:0,butter-a:0,pour-a:4,fry-a:8,crack-a:1,smear-a:0,add-a:8
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:2,put-a:8,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:2,walkout-a:0,take-a:1,put-a:2,squeeze-a:0,butter-a:1,pour-a:6,fry-a:8,crack-a:0,smear-a:0,add-a:0
