cut-a,cut-a:1,walkin-a:0,spoon-a:0,peel-a:12,stir-a:0,walkout-a:0,take-a:18,put-a:162,squeeze-a:19,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:21,add-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:3,put-a:0,squeeze-a:0,butter-a:0,pour-a:2,fry-a:0,crack-a:0,smear-a:0,add-a:0
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:21,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:42,fry-a:0,crack-a:3,smear-a:0,add-a:0
peel-a,cut-a:39,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:2,put-a:2,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:5,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:8,pour-a:89,fry-a:0,crack-a:0,smear-a:0,add-a:2
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
take-a,cut-a:26,walkin-a:0,spoon-a:9,peel-a:7,stir-a:0,walkout-a:0,take-a:15,put-a:116,squeeze-a:3,butter-a:2,pour-a:41,fry-a:7,crack-a:6,smear-a:8,add-a:10
put-a,cut-a:46,walkin-a:0,spoon-a:0,peel-a:14,stir-a:7,walkout-a:0,take-a:0,put-a:15,squeeze-a:0,butter-a:0,pour-a:0,fry-a:1,crack-a:0,smear-a:1,add-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:13,put-a:0,squeeze-a:0,butter-a:0,pour-a:18,fry-a:0,crack-a:0,smear-a:0,add-a:0
butter-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:2,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:14,fry-a:0,crack-a:15,smear-a:0,add-a:1
pour-a,cut-a:0,walkin-a:0,spoon-a:17,peel-a:0,stir-a:76,walkout-a:0,take-a:3,put-a:0,squeeze-a:9,butter-a:1,pour-a:90,fry-a:53,crack-a:20,smear-a:0,add-a:5
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:52,put-a:68,squeeze-a:0,butter-a:0,pour-a:4,fry-a:5,crack-a:0,smear-a:0,add-a:17
crack-a,cut-a:0,walkin-a:0,spoon-a:21,peel-a:0,stir-a:11,walkout-a:0,take-a:2,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:24,crack-a:2,smear-a:0,add-a:24
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:7,put-a:24,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,smear-a:0,add-a:0
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:13,walkout-a:0,take-a:5,put-a:4,squeeze-a:0,butter-a:0,pour-a:27,fry-a:26,crack-a:0,smear-a:0,add-a:0
