take-a_topping-o,topping-o:14,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:13,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a_butter-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:36,knife-o:0
take-a_squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:8,butter-o:0,knife-o:0
take-a_bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:30,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:50,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
peel-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:48,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:130,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a_teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:36,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:36,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:24,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:31,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:16,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:47,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cut-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:119,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
crack-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:98,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a_flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:33,squeezer-o:0,butter-o:0,knife-o:0
cut-a_orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:31,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_egg-o_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:64,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:64,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_toppingOnTop-o,topping-o:0,toppingOnTop-o:39,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:41,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:5,squeezer-o:0,butter-o:0,knife-o:0
fry-a_pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:37,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeeze-a_orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:43,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a_saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:49,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:20,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_knife-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:20
take-a_eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:5,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
fry-a_egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:87,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a_sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:6,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_butter-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:3,knife-o:0
pour-a_dough-o_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:33,cup-o:0,oil-o:0,dough-o:33,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:33,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:82,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_tea-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:8,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cut-a_bun-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:37,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_fruit-o_bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:97,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:97,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a_powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:33,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:2,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a_cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:37,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:33,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:31,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a_egg-o_pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:17,glass-o:0,water-o:0,orange-o:0,pan-o:17,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
put-a_pancake-o_plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:28,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:28,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a_coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:4,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
