cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:113.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:36.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:26.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:48.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:8.0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:7.0,tea-o:2.0,pancake-o:0,cereals-o:13.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:17.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:32.0,cup-o:0,oil-o:0,dough-o:56.0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:35.0,eggs-o:0
put-a,topping-o:0,toppingOnTop-o:39.0,coffee-o:0,teabag-o:0,plate-o:94.0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:18.0,fruit-o:87.0,tea-o:0,pancake-o:27.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:87.0,egg-o:67.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:30.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:52.0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:36.0,plate-o:0,saltnpepper-o:60.0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:39.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:94.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:108.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:34.0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:29.0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:38.0,sugar-o:8.0,bun-o:0,bowl-o:0,egg-o:15.0,glass-o:0,water-o:36.0,orange-o:0,pan-o:50.0,milk-o:139.0,cup-o:0,oil-o:32.0,dough-o:35.0,flour-o:4.0,squeezer-o:0,butter-o:0,eggs-o:0
take-a,topping-o:14.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:95.0,saltnpepper-o:0,juice-o:0,knife-o:21.0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:42.0,egg-o:0,glass-o:20.0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:42.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:9.0,butter-o:2.0,eggs-o:3.0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,saltnpepper-o:0,juice-o:0,knife-o:0,powder-o:35.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:8.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:33.0,squeezer-o:0,butter-o:0,eggs-o:0
