cut-a,cut-a:0,walkin-a:0,peel-a:5,stir-a:0,walkout-a:0,smear-a:5,put-a:38,squeeze-a:11,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:0,take-a:4,spoon-a:0
walkin-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:0,take-a:1,spoon-a:0
peel-a,cut-a:9,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:0,take-a:0,spoon-a:0
stir-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:4,add-a:0,fry-a:0,crack-a:0,pour-a:27,take-a:0,spoon-a:4
walkout-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:0,take-a:0,spoon-a:0
smear-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:0,take-a:2,spoon-a:0
put-a,cut-a:11,walkin-a:0,peel-a:2,stir-a:4,walkout-a:0,smear-a:1,put-a:5,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:0,take-a:1,spoon-a:0
squeeze-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:0,fry-a:0,crack-a:0,pour-a:8,take-a:7,spoon-a:0
butter-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:1,fry-a:0,crack-a:6,pour-a:7,take-a:0,spoon-a:0
add-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:2,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,add-a:0,fry-a:7,crack-a:0,pour-a:11,take-a:4,spoon-a:0
fry-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:22,squeeze-a:0,butter-a:0,add-a:4,fry-a:1,crack-a:0,pour-a:1,take-a:16,spoon-a:0
crack-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:2,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,add-a:8,fry-a:9,crack-a:0,pour-a:5,take-a:0,spoon-a:7
pour-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:23,walkout-a:0,smear-a:0,put-a:0,squeeze-a:4,butter-a:0,add-a:1,fry-a:16,crack-a:7,pour-a:20,take-a:1,spoon-a:4
take-a,cut-a:8,walkin-a:0,peel-a:1,stir-a:0,walkout-a:0,smear-a:3,put-a:34,squeeze-a:0,butter-a:2,add-a:3,fry-a:2,crack-a:1,pour-a:12,take-a:1,spoon-a:1
spoon-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:7,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,add-a:0,fry-a:0,crack-a:2,pour-a:12,take-a:0,spoon-a:0
