topping-o,topping-o:0,toppingOnTop-o:8,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:1,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:1
toppingOnTop-o,topping-o:1,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:11,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:0
coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:10,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:3,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:16,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:97,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:3,tea-o:0,pancake-o:24,cereals-o:0,sugar-o:0,bun-o:5,bowl-o:2,egg-o:38,glass-o:1,water-o:0,orange-o:2,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:4
juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:1,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:4,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:15,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:1,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:18,powder-o:6,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:6,sugar-o:2,bun-o:0,bowl-o:0,egg-o:3,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:16,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:19,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:137,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:106,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
tea-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:31,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:5,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:21,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:3,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:2,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bun-o,topping-o:3,toppingOnTop-o:1,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:18,knife-o:3
bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:104,tea-o:0,pancake-o:0,cereals-o:12,sugar-o:0,bun-o:0,bowl-o:106,egg-o:2,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:1,squeezer-o:0,butter-o:0,knife-o:1
egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:51,juice-o:0,saltnpepper-o:19,milk-o:1,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:41,glass-o:0,water-o:0,orange-o:0,pan-o:13,cup-o:0,oil-o:2,dough-o:5,flour-o:12,squeezer-o:0,butter-o:0,knife-o:0
glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:11,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:2,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:5,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:2,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:8,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:11,water-o:0,orange-o:13,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:5,butter-o:0,knife-o:0
pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:0,milk-o:1,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:18,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:1,egg-o:26,glass-o:0,water-o:0,orange-o:0,pan-o:56,cup-o:0,oil-o:0,dough-o:25,flour-o:1,squeezer-o:0,butter-o:0,knife-o:0
cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:8,teabag-o:10,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:1,powder-o:6,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:2,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:7,glass-o:0,water-o:0,orange-o:0,pan-o:4,cup-o:0,oil-o:0,dough-o:4,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:6,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:18,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:34,cup-o:0,oil-o:4,dough-o:11,flour-o:3,squeezer-o:0,butter-o:0,knife-o:0
flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:12,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:6,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:1,water-o:0,orange-o:6,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-o,topping-o:6,toppingOnTop-o:20,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,knife-o:0
knife-o,topping-o:2,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:2,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:2,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:3,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:3,knife-o:0
