cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:34.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:9.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:6.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:17.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:5.0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:9.0,powder-o:0,bunTogether-o:0,fruit-o:2.0,tea-o:1.0,pancake-o:0,cereals-o:3.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:2.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:14.0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:10.0,knife-o:0
put-a,topping-o:0,toppingOnTop-o:12.0,coffee-o:0,teabag-o:0,plate-o:24.0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:4.0,fruit-o:29.0,tea-o:0,pancake-o:6.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:29.0,egg-o:18.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:7.0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:11.0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:10.0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:7.0,saltnpepper-o:0,milk-o:37.0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:10.0,sugar-o:2.0,bun-o:0,bowl-o:0,egg-o:2.0,glass-o:0,water-o:10.0,orange-o:0,pan-o:11.0,cup-o:0,oil-o:9.0,dough-o:9.0,flour-o:2.0,squeezer-o:0,butter-o:0,knife-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:9.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:28.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:28.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:10.0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:12.0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a,topping-o:6.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:24.0,eggs-o:2.0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:16.0,egg-o:0,glass-o:6.0,water-o:0,orange-o:0,pan-o:0,cup-o:10.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:2.0,butter-o:1.0,knife-o:4.0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:9.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:4.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:8.0,squeezer-o:0,butter-o:0,knife-o:0
