cut-a,cut-a:1,spoon-a:0,peel-a:12,stir-a:0,walkout-a:0,smear-a:17,put-a:99,squeeze-a:13,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:15,add-a:0
spoon-a,cut-a:0,spoon-a:0,peel-a:0,stir-a:10,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:27,fry-a:0,crack-a:1,take-a:0,add-a:0
peel-a,cut-a:31,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:2,add-a:0
stir-a,cut-a:0,spoon-a:3,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:7,pour-a:40,fry-a:0,crack-a:0,take-a:0,add-a:1
walkout-a,cut-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:0,add-a:0
smear-a,cut-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:20,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:6,add-a:0
put-a,cut-a:27,spoon-a:0,peel-a:10,stir-a:6,walkout-a:0,smear-a:2,put-a:11,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:2,add-a:0
squeeze-a,cut-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:8,fry-a:0,crack-a:0,take-a:11,add-a:0
butter-a,cut-a:0,spoon-a:1,peel-a:0,stir-a:2,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:13,fry-a:0,crack-a:12,take-a:2,add-a:0
pour-a,cut-a:0,spoon-a:10,peel-a:0,stir-a:42,walkout-a:0,smear-a:0,put-a:0,squeeze-a:1,butter-a:1,pour-a:45,fry-a:26,crack-a:8,take-a:0,add-a:5
fry-a,cut-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:40,squeeze-a:0,butter-a:0,pour-a:2,fry-a:1,crack-a:0,take-a:21,add-a:8
crack-a,cut-a:0,spoon-a:9,peel-a:0,stir-a:7,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:4,fry-a:13,crack-a:0,take-a:1,add-a:10
take-a,cut-a:21,spoon-a:7,peel-a:7,stir-a:0,walkout-a:0,smear-a:7,put-a:48,squeeze-a:5,butter-a:1,pour-a:36,fry-a:4,crack-a:2,take-a:13,add-a:10
add-a,cut-a:0,spoon-a:0,peel-a:0,stir-a:4,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:1,pour-a:17,fry-a:10,crack-a:0,take-a:3,add-a:0
