cut-a,cut-a:1,walkin-a:0,spoon-a:0,peel-a:11,stir-a:0,walkout-a:0,smear-a:21,put-a:152,squeeze-a:22,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:20,add-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:3,fry-a:0,crack-a:0,take-a:3,add-a:0
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:20,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:36,fry-a:0,crack-a:5,take-a:0,add-a:0
peel-a,cut-a:36,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:2,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:5,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:9,pour-a:82,fry-a:0,crack-a:0,take-a:0,add-a:2
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:0,add-a:0
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:25,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:6,add-a:0
put-a,cut-a:40,walkin-a:0,spoon-a:0,peel-a:16,stir-a:5,walkout-a:0,smear-a:2,put-a:13,squeeze-a:0,butter-a:0,pour-a:0,fry-a:1,crack-a:0,take-a:1,add-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:23,fry-a:0,crack-a:0,take-a:15,add-a:0
butter-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:3,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:14,fry-a:0,crack-a:13,take-a:0,add-a:1
pour-a,cut-a:0,walkin-a:0,spoon-a:15,peel-a:0,stir-a:68,walkout-a:0,smear-a:0,put-a:0,squeeze-a:10,butter-a:1,pour-a:90,fry-a:49,crack-a:24,take-a:2,add-a:9
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:66,squeeze-a:0,butter-a:0,pour-a:4,fry-a:7,crack-a:0,take-a:50,add-a:16
crack-a,cut-a:0,walkin-a:0,spoon-a:18,peel-a:0,stir-a:12,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:26,crack-a:1,take-a:2,add-a:19
take-a,cut-a:25,walkin-a:0,spoon-a:7,peel-a:5,stir-a:0,walkout-a:0,smear-a:7,put-a:110,squeeze-a:6,butter-a:1,pour-a:44,fry-a:6,crack-a:6,take-a:13,add-a:9
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:10,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,pour-a:25,fry-a:25,crack-a:0,take-a:3,add-a:1
