cut-a,cut-a:1,walkin-a:0,peel-a:18,stir-a:0,walkout-a:0,smear-a:25,put-a:180,squeeze-a:25,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:24,spoon-a:0
walkin-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:3,fry-a:0,crack-a:0,add-a:0,take-a:2,spoon-a:0
peel-a,cut-a:44,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:3,spoon-a:0
stir-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:11,pour-a:83,fry-a:0,crack-a:0,add-a:1,take-a:0,spoon-a:5
walkout-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:28,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:8,spoon-a:0
put-a,cut-a:48,walkin-a:0,peel-a:17,stir-a:8,walkout-a:0,smear-a:2,put-a:16,squeeze-a:0,butter-a:0,pour-a:0,fry-a:1,crack-a:0,add-a:0,take-a:1,spoon-a:0
squeeze-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:25,fry-a:0,crack-a:0,add-a:0,take-a:17,spoon-a:0
butter-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:3,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:18,fry-a:0,crack-a:17,add-a:1,take-a:0,spoon-a:0
pour-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:75,walkout-a:0,smear-a:0,put-a:0,squeeze-a:10,butter-a:1,pour-a:91,fry-a:51,crack-a:25,add-a:9,take-a:3,spoon-a:17
fry-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:80,squeeze-a:0,butter-a:0,pour-a:3,fry-a:9,crack-a:0,add-a:14,take-a:55,spoon-a:0
crack-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:8,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:27,crack-a:1,add-a:30,take-a:2,spoon-a:21
add-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:14,walkout-a:0,smear-a:0,put-a:2,squeeze-a:0,butter-a:0,pour-a:28,fry-a:27,crack-a:0,add-a:1,take-a:6,spoon-a:0
take-a,cut-a:30,walkin-a:0,peel-a:7,stir-a:0,walkout-a:0,smear-a:9,put-a:125,squeeze-a:6,butter-a:2,pour-a:48,fry-a:9,crack-a:6,add-a:11,take-a:15,spoon-a:8
spoon-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:21,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:45,fry-a:0,crack-a:4,add-a:0,take-a:0,spoon-a:0
