cut-a,cut-a:0,peel-a:7,stir-a:0,walkout-a:0,take-a:9,put-a:46,squeeze-a:8,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,smear-a:2,spoon-a:0
peel-a,cut-a:19,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:8,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,smear-a:0,spoon-a:0
stir-a,cut-a:0,peel-a:0,stir-a:1,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:26,fry-a:0,crack-a:0,add-a:1,smear-a:0,spoon-a:0
walkout-a,cut-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,smear-a:0,spoon-a:0
take-a,cut-a:5,peel-a:1,stir-a:0,walkout-a:0,take-a:2,put-a:36,squeeze-a:3,butter-a:2,pour-a:19,fry-a:1,crack-a:1,add-a:4,smear-a:4,spoon-a:2
put-a,cut-a:8,peel-a:12,stir-a:2,walkout-a:0,take-a:0,put-a:3,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,smear-a:0,spoon-a:0
squeeze-a,cut-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:10,put-a:0,squeeze-a:0,butter-a:0,pour-a:4,fry-a:0,crack-a:0,add-a:0,smear-a:0,spoon-a:0
butter-a,cut-a:0,peel-a:0,stir-a:2,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:4,fry-a:0,crack-a:8,add-a:0,smear-a:0,spoon-a:0
pour-a,cut-a:0,peel-a:0,stir-a:29,walkout-a:0,take-a:0,put-a:0,squeeze-a:2,butter-a:2,pour-a:23,fry-a:13,crack-a:6,add-a:0,smear-a:0,spoon-a:8
fry-a,cut-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:15,put-a:16,squeeze-a:0,butter-a:0,pour-a:1,fry-a:1,crack-a:0,add-a:2,smear-a:0,spoon-a:0
crack-a,cut-a:0,peel-a:0,stir-a:1,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:3,fry-a:6,crack-a:2,add-a:10,smear-a:0,spoon-a:7
add-a,cut-a:0,peel-a:0,stir-a:2,walkout-a:0,take-a:3,put-a:2,squeeze-a:0,butter-a:0,pour-a:8,fry-a:8,crack-a:0,add-a:0,smear-a:0,spoon-a:0
smear-a,cut-a:0,peel-a:0,stir-a:0,walkout-a:0,take-a:0,put-a:6,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,smear-a:0,spoon-a:0
spoon-a,cut-a:0,peel-a:0,stir-a:6,walkout-a:0,take-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:17,fry-a:0,crack-a:0,add-a:0,smear-a:0,spoon-a:0
