cut-a,cut-a:0,walkin-a:0,peel-a:9,stir-a:0,walkout-a:0,smear-a:6,put-a:44,squeeze-a:5,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:7,spoon-a:0
walkin-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
peel-a,cut-a:12,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:1,spoon-a:0
stir-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:23,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
walkout-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:0,spoon-a:0
smear-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:2,spoon-a:0
put-a,cut-a:15,walkin-a:0,peel-a:4,stir-a:2,walkout-a:0,smear-a:1,put-a:4,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,add-a:0,take-a:2,spoon-a:0
squeeze-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:2,fry-a:0,crack-a:0,add-a:0,take-a:5,spoon-a:0
butter-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:4,fry-a:0,crack-a:6,add-a:0,take-a:0,spoon-a:1
pour-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:20,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:21,fry-a:10,crack-a:7,add-a:2,take-a:1,spoon-a:10
fry-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:20,squeeze-a:0,butter-a:0,pour-a:0,fry-a:3,crack-a:0,add-a:6,take-a:16,spoon-a:0
crack-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:2,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:2,fry-a:10,crack-a:1,add-a:6,take-a:1,spoon-a:5
add-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:1,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:8,fry-a:10,crack-a:0,add-a:0,take-a:1,spoon-a:0
take-a,cut-a:10,walkin-a:0,peel-a:2,stir-a:0,walkout-a:0,smear-a:2,put-a:38,squeeze-a:1,butter-a:1,pour-a:16,fry-a:4,crack-a:3,add-a:1,take-a:4,spoon-a:5
spoon-a,cut-a:0,walkin-a:0,peel-a:0,stir-a:10,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:9,fry-a:0,crack-a:1,add-a:0,take-a:0,spoon-a:0
