topping,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
toppingOnTop,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
coffee,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
teabag,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
plate,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:274,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:41,cereals:0,sugar:0,bun:0,bowl:0,egg:96,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
eggs,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
juice,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
saltnpepper,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
milk,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
powder,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
bunTogether,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
fruit,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:139,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
tea,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
pancake,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:41,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
cereals,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
sugar,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
bun,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
bowl,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:139,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:278,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
egg,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:96,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:24,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
glass,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
water,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
orange,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
pan,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:24,glass:0,water:0,orange:0,pan:146,cup:0,oil:0,dough:49,flour:0,squeezer:0,butter:0,knife:0
cup,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
oil,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
dough,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:49,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
flour,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
squeezer,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
butter,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
knife,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
