cut,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:174.0,tea:0,pancake:0,cereals:0,sugar:0,bun:51.0,bowl:0,egg:0,glass:0,water:0,orange:45.0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
walkin,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
spoon,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:53.0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:10.0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:48.0,squeezer:0,butter:0,knife:0
peel,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:74.0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
stir,topping:0,toppingOnTop:0,coffee:10.0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:51.0,powder:0,bunTogether:0,fruit:11.0,tea:2.0,pancake:0,cereals:20.0,sugar:0,bun:0,bowl:0,egg:30.0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:78.0,flour:0,squeezer:0,butter:0,knife:0
walkout,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
smear,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:49.0,knife:0
put,topping:0,toppingOnTop:55.0,coffee:0,teabag:0,plate:137.0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:25.0,fruit:139.0,tea:0,pancake:41.0,cereals:0,sugar:0,bun:0,bowl:139.0,egg:96.0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
squeeze,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:58.0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
butter,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:64.0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
pour,topping:0,toppingOnTop:0,coffee:49.0,teabag:0,plate:0,eggs:0,juice:56.0,saltnpepper:0,milk:199.0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:53.0,sugar:8.0,bun:0,bowl:0,egg:24.0,glass:0,water:51.0,orange:0,pan:73.0,cup:0,oil:54.0,dough:49.0,flour:7.0,squeezer:0,butter:0,knife:0
fry,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:55.0,cereals:0,sugar:0,bun:0,bowl:0,egg:136.0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
crack,topping:0,toppingOnTop:0,coffee:0,teabag:0,plate:0,eggs:0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:153.0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0
take,topping:16.0,toppingOnTop:0,coffee:0,teabag:0,plate:130.0,eggs:6.0,juice:0,saltnpepper:0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:56.0,egg:0,glass:37.0,water:0,orange:0,pan:0,cup:59.0,oil:0,dough:0,flour:0,squeezer:12.0,butter:4.0,knife:28.0
add,topping:0,toppingOnTop:0,coffee:0,teabag:51.0,plate:0,eggs:0,juice:0,saltnpepper:84.0,milk:0,powder:0,bunTogether:0,fruit:0,tea:0,pancake:0,cereals:0,sugar:0,bun:0,bowl:0,egg:0,glass:0,water:0,orange:0,pan:0,cup:0,oil:0,dough:0,flour:0,squeezer:0,butter:0,knife:0