cut-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:62.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:20.0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:17.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkin-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
spoon-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:25.0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:5.0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:19.0,squeezer-o:0,butter-o:0,knife-o:0
peel-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:23.0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
stir-a,topping-o:0,toppingOnTop-o:0,coffee-o:3.0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:3.0,tea-o:1.0,pancake-o:0,cereals-o:5.0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:5.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:23.0,cup-o:0,oil-o:0,dough-o:29.0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
walkout-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
smear-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:18.0,knife-o:0
put-a,topping-o:0,toppingOnTop-o:21.0,coffee-o:0,teabag-o:0,plate-o:47.0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:11.0,fruit-o:46.0,tea-o:0,pancake-o:14.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:46.0,egg-o:33.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeeze-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:18.0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:27.0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pour-a,topping-o:0,toppingOnTop-o:0,coffee-o:17.0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:17.0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:14.0,sugar-o:4.0,bun-o:0,bowl-o:0,egg-o:4.0,glass-o:0,water-o:26.0,orange-o:0,pan-o:24.0,milk-o:74.0,cup-o:0,oil-o:14.0,dough-o:20.0,flour-o:2.0,squeezer-o:0,butter-o:0,knife-o:0
fry-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:22.0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:47.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
crack-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:54.0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
take-a,topping-o:7.0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:40.0,eggs-o:1.0,saltnpepper-o:0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:21.0,egg-o:0,glass-o:14.0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:30.0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:7.0,butter-o:2.0,knife-o:15.0
add-a,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:26.0,plate-o:0,eggs-o:0,saltnpepper-o:25.0,powder-o:0,juice-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,milk-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
