cut-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0.15575388,stir-a:0,walkout-a:0.01098765,smear-a:0,put-a:0,squeeze-a:0.00822715,butter-a:0.0760588,pour-a:0,fry-a:0.00188376,crack-a:0.08868667,take-a:0,add-a:0
walkin-a,cut-a:0.06236054,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0.03270282,walkout-a:0,smear-a:0,put-a:0.04630751,squeeze-a:0.03230394,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:0.01866385,add-a:0.06738295
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0.16445569,walkout-a:0.02420926,smear-a:0,put-a:0.01491603,squeeze-a:0,butter-a:0.12661762,pour-a:0.05850135,fry-a:0.05588254,crack-a:0,take-a:0.04843039,add-a:0
peel-a,cut-a:0.15434706,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0.07232748,walkout-a:0,smear-a:0.16516297,put-a:0,squeeze-a:0.18506769,butter-a:0.08369272,pour-a:0.02943985,fry-a:0.00280077,crack-a:0.0138646,take-a:0.12404094,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:0.16575149,peel-a:0.07331075,stir-a:0,walkout-a:0,smear-a:0.03675531,put-a:0.09964325,squeeze-a:0,butter-a:0.06805048,pour-a:0.1349454,fry-a:0.10348991,crack-a:0.02009623,take-a:0.00104678,add-a:0.00371849
walkout-a,cut-a:0.01111964,walkin-a:0,spoon-a:0.02520039,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0.01593102,squeeze-a:0,butter-a:0,pour-a:0.02424479,fry-a:0,crack-a:0,take-a:0.00675188,add-a:0
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0.16667773,stir-a:0.03680565,walkout-a:0,smear-a:0,put-a:0.05013224,squeeze-a:0.03058395,butter-a:0.21574913,pour-a:0.06153039,fry-a:0.01242029,crack-a:0,take-a:0,add-a:0.04066726
put-a,cut-a:0,walkin-a:0,spoon-a:0.01515274,peel-a:0,stir-a:0.09946965,walkout-a:0.01559477,smear-a:0.049918,put-a:0,squeeze-a:0.15079742,butter-a:0,pour-a:0.08288703,fry-a:0.0007955,crack-a:0,take-a:0.00311286,add-a:0.11819806
squeeze-a,cut-a:0.00879041,walkin-a:0,spoon-a:0,peel-a:0.18405942,stir-a:0,walkout-a:0,smear-a:0.0305584,put-a:0.15093134,squeeze-a:0,butter-a:0,pour-a:0.02119327,fry-a:0.02734318,crack-a:0.09668431,take-a:0.06138796,add-a:0
butter-a,cut-a:0.07441612,walkin-a:0,spoon-a:0.13251913,peel-a:0.08408155,stir-a:0.06809072,walkout-a:0,smear-a:0.21317706,put-a:0,squeeze-a:0,butter-a:0,pour-a:0.11804162,fry-a:0.11228187,crack-a:0,take-a:0,add-a:0.09292849
pour-a,cut-a:0,walkin-a:0,spoon-a:0.05953443,peel-a:0.02985719,stir-a:0.13482797,walkout-a:0.02416381,smear-a:0.06128899,put-a:0.08311097,squeeze-a:0.02109075,butter-a:0.11983421,pour-a:0,fry-a:0,crack-a:0,take-a:0,add-a:0.02239952
fry-a,cut-a:0.00193506,walkin-a:0,spoon-a:0.05773075,peel-a:0.00266247,stir-a:0.103907,walkout-a:0,smear-a:0.01247452,put-a:0.00100964,squeeze-a:0.02678643,butter-a:0.11416551,pour-a:0,fry-a:0,crack-a:0.13470863,take-a:0.00998606,add-a:0.02077556
crack-a,cut-a:0.08971467,walkin-a:0,spoon-a:0,peel-a:0.01416253,stir-a:0.02009282,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0.09656842,butter-a:0,pour-a:0,fry-a:0.13604039,crack-a:0,take-a:0,add-a:0
take-a,cut-a:0,walkin-a:0,spoon-a:0.04810778,peel-a:0.12569302,stir-a:0.00162219,walkout-a:0.00697801,smear-a:0,put-a:0.00415918,squeeze-a:0.06118053,butter-a:0,pour-a:0,fry-a:0.01022672,crack-a:0,take-a:0,add-a:0
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0.00375446,walkout-a:0,smear-a:0.04050773,put-a:0.11820813,squeeze-a:0,butter-a:0.09396792,pour-a:0.02238191,fry-a:0.02072978,crack-a:0,take-a:0,add-a:0