topping-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:12.7778211817,teabag-o:0.0,plate-o:0.916913360459,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.944453232159,powder-o:28.8928249234,bunTogether-o:0.0,fruit-o:0.204528637529,tea-o:16.1510643636,pancake-o:60.293064476,cereals-o:0.0,sugar-o:40.0868790345,bun-o:30.7858558297,bowl-o:0.0,egg-o:22.7124796531,glass-o:11.7728923309,water-o:0.0,orange-o:0.0,pan-o:13.4475949031,cup-o:4.34420008803,oil-o:3.34766300294,dough-o:45.8086433224,flour-o:46.9918997163,squeezer-o:0.0,butter-o:17.5058382079,knife-o:0.0
toppingOnTop-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
coffee-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:11.3816857508,eggs-o:0.0,juice-o:42.962194036,saltnpepper-o:8.48351439706,milk-o:35.4477677336,powder-o:9.55061544785,bunTogether-o:0.0,fruit-o:4.27178016568,tea-o:85.4054061948,pancake-o:4.18961341125,cereals-o:0.0,sugar-o:35.1041729956,bun-o:0.0,bowl-o:25.1717102699,egg-o:1.72916940478,glass-o:37.6453127763,water-o:16.6415769212,orange-o:1.0368061712,pan-o:17.0492337985,cup-o:72.6797886701,oil-o:8.42493527029,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:22.372596722,knife-o:9.92523776883
teabag-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:5.24876680394,teabag-o:0.0,plate-o:5.3431699888,eggs-o:0.0,juice-o:0.0,saltnpepper-o:3.06096804463,milk-o:7.78770027944,powder-o:4.23284116541,bunTogether-o:0.0,fruit-o:3.21292559692,tea-o:0.846662825724,pancake-o:2.02769803463,cereals-o:0.0,sugar-o:2.91905571968,bun-o:0.0,bowl-o:6.19403438496,egg-o:3.20596856052,glass-o:2.9777835393,water-o:0.0,orange-o:1.97433072573,pan-o:3.08409737409,cup-o:10.2332516131,oil-o:0.0,dough-o:2.20046131721,flour-o:0.0,squeezer-o:2.09178871231,butter-o:3.23306351115,knife-o:2.28978822471
plate-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:11.8520212429,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:41.0369704043,milk-o:0.643789443748,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.676341428133,tea-o:15.0715295276,pancake-o:9.15152095732,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:54.8902078599,egg-o:22.7790945388,glass-o:22.9693774548,water-o:0.0,orange-o:0.0,pan-o:23.5615754666,cup-o:32.1761287573,oil-o:0.0,dough-o:0.317947189303,flour-o:1.11886618622,squeezer-o:8.02285808085,butter-o:19.256589991,knife-o:20.9725963242
eggs-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
juice-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:43.3713752269,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:58.0013449035,powder-o:5.98434124792,bunTogether-o:0.0,fruit-o:54.3815390802,tea-o:40.0838961706,pancake-o:12.5877573383,cereals-o:0.0,sugar-o:21.347035352,bun-o:1.30033682609,bowl-o:0.154724027631,egg-o:10.9988382516,glass-o:0.0,water-o:33.8879792663,orange-o:44.3194566468,pan-o:0.0,cup-o:15.1866422695,oil-o:36.2087452194,dough-o:2.63747653812,flour-o:0.0,squeezer-o:21.4789008254,butter-o:41.3056096183,knife-o:2.79400253869
saltnpepper-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:9.1666344002,teabag-o:0.0,plate-o:41.848262368,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:30.4875031828,bunTogether-o:0.0,fruit-o:0.0,tea-o:9.07403677865,pancake-o:0.0,cereals-o:0.0,sugar-o:7.30837185465,bun-o:0.0,bowl-o:20.2674201294,egg-o:0.0,glass-o:4.66376407518,water-o:0.0,orange-o:0.0,pan-o:0.494196082198,cup-o:11.9053498459,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.914021943986,knife-o:6.53726344091
milk-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:35.5854182145,teabag-o:0.0,plate-o:0.579538495176,eggs-o:0.0,juice-o:57.3048765824,saltnpepper-o:0.0,milk-o:0.0,powder-o:10.2621494429,bunTogether-o:0.0,fruit-o:0.0,tea-o:40.9360838148,pancake-o:35.273131829,cereals-o:0.0,sugar-o:17.6271402304,bun-o:15.7913780514,bowl-o:3.91644104017,egg-o:17.3873832737,glass-o:0.0,water-o:17.674267782,orange-o:0.0,pan-o:0.0,cup-o:11.2583122044,oil-o:22.5219236053,dough-o:18.2975024124,flour-o:10.4879221935,squeezer-o:0.0,butter-o:67.8896447845,knife-o:0.0
powder-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:9.47846097946,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:5.82777762225,saltnpepper-o:31.315263293,milk-o:10.1822231892,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:9.30443959076,pancake-o:27.8424855204,cereals-o:0.0,sugar-o:36.7468616345,bun-o:25.2269134221,bowl-o:0.0,egg-o:7.2723067854,glass-o:0.154470606163,water-o:5.1214652696,orange-o:0.0,pan-o:0.112755042078,cup-o:0.0,oil-o:10.1569153937,dough-o:29.3203787389,flour-o:34.9166145192,squeezer-o:0.999003060102,butter-o:18.4898356073,knife-o:0.0
bunTogether-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
fruit-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:4.44767106664,teabag-o:0.0,plate-o:0.529346111249,eggs-o:0.0,juice-o:55.1639008715,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:10.9297305154,bun-o:0.0,bowl-o:2.76203379403,egg-o:11.2828991752,glass-o:0.0,water-o:1.41119813552,orange-o:81.5501000572,pan-o:0.0,cup-o:0.0,oil-o:0.970064233335,dough-o:0.0,flour-o:0.0,squeezer-o:24.7564824005,butter-o:4.63744267737,knife-o:0.0
tea-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:85.1922509881,teabag-o:0.0,plate-o:14.7174126276,eggs-o:0.0,juice-o:39.6518854513,saltnpepper-o:8.55653974684,milk-o:40.6988948805,powder-o:9.18307156179,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:9.07156024389,cereals-o:0.0,sugar-o:35.2006122299,bun-o:0.0,bowl-o:26.5778384669,egg-o:0.0,glass-o:41.9488853152,water-o:14.1659035196,orange-o:0.0,pan-o:12.3972870426,cup-o:69.703152365,oil-o:1.60375052136,dough-o:0.430814126507,flour-o:1.34894298947,squeezer-o:0.0,butter-o:19.8030826885,knife-o:4.27729498723
pancake-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:4.52411707914,teabag-o:0.0,plate-o:8.88679208937,eggs-o:0.0,juice-o:12.6083327858,saltnpepper-o:0.0,milk-o:36.1052218352,powder-o:27.9334091546,bunTogether-o:0.0,fruit-o:0.0,tea-o:9.61219729283,pancake-o:0.0,cereals-o:0.0,sugar-o:46.2786996146,bun-o:65.1609761495,bowl-o:3.34782152552,egg-o:45.1190807,glass-o:0.0,water-o:1.18908096335,orange-o:0.0,pan-o:9.57243630882,cup-o:0.0,oil-o:9.92833270621,dough-o:83.9986198837,flour-o:80.0180205966,squeezer-o:0.0,butter-o:62.993820475,knife-o:0.0
cereals-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:0.0
sugar-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:35.2789571504,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:21.3502072507,saltnpepper-o:7.61371793325,milk-o:17.6249833716,powder-o:36.5955868177,bunTogether-o:0.0,fruit-o:11.0210663229,tea-o:35.640270572,pancake-o:46.2601823447,cereals-o:0.0,sugar-o:0.0,bun-o:13.4338819786,bowl-o:1.42106982389,egg-o:9.30535277023,glass-o:3.80745622987,water-o:0.0,orange-o:12.0329212087,pan-o:0.0,cup-o:6.8948917923,oil-o:0.0,dough-o:27.9967858531,flour-o:28.6700146169,squeezer-o:1.22398496982,butter-o:19.9368837939,knife-o:0.0
bun-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:1.14573923635,saltnpepper-o:0.0,milk-o:15.991303723,powder-o:25.2609503931,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.0,pancake-o:65.0410438516,cereals-o:0.0,sugar-o:13.4806478821,bun-o:0.0,bowl-o:3.19083498311,egg-o:15.9871808509,glass-o:0.0,water-o:0.0,orange-o:0.0,pan-o:10.1575095167,cup-o:0.0,oil-o:1.51150476464,dough-o:85.2831643947,flour-o:85.1109061999,squeezer-o:0.0,butter-o:54.3505960299,knife-o:0.0
bowl-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:25.4913689807,teabag-o:0.0,plate-o:55.3903579948,eggs-o:0.0,juice-o:0.0,saltnpepper-o:19.8606038043,milk-o:3.77508432433,powder-o:0.0,bunTogether-o:0.0,fruit-o:2.88419330199,tea-o:26.9645135502,pancake-o:3.36069875747,cereals-o:0.0,sugar-o:1.45147766888,bun-o:3.08786757937,bowl-o:0.0,egg-o:14.1346568814,glass-o:31.0030494076,water-o:0.0,orange-o:0.597888285099,pan-o:22.9815824444,cup-o:48.748659484,oil-o:4.51655517439,dough-o:0.0,flour-o:0.0,squeezer-o:5.19475109851,butter-o:12.8952319816,knife-o:9.10091411353
egg-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:2.01781586659,teabag-o:0.0,plate-o:22.7593414805,eggs-o:0.0,juice-o:10.9856950968,saltnpepper-o:0.0,milk-o:17.5208038961,powder-o:7.25914296433,bunTogether-o:0.0,fruit-o:11.3024065547,tea-o:0.0,pancake-o:45.1230076941,cereals-o:0.0,sugar-o:9.17556598751,bun-o:16.0100013863,bowl-o:14.1646722287,egg-o:0.0,glass-o:0.0,water-o:0.0,orange-o:5.53314737418,pan-o:4.14897874985,cup-o:0.0,oil-o:7.49507466735,dough-o:24.6823489764,flour-o:16.7400479502,squeezer-o:0.0,butter-o:35.1775838971,knife-o:0.0
glass-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:37.9030118165,teabag-o:0.0,plate-o:23.0117303704,eggs-o:0.0,juice-o:0.0,saltnpepper-o:4.3059053579,milk-o:0.0,powder-o:0.16181337399,bunTogether-o:0.0,fruit-o:0.0,tea-o:42.1189348676,pancake-o:0.0,cereals-o:0.0,sugar-o:3.8357011664,bun-o:0.0,bowl-o:30.8214407355,egg-o:0.0,glass-o:0.0,water-o:13.7929904976,orange-o:1.94395483905,pan-o:11.1017519942,cup-o:73.9843514758,oil-o:2.59853770704,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:1.28534811663
water-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:16.6269119011,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:33.543342991,saltnpepper-o:0.0,milk-o:17.5370170185,powder-o:4.95064387857,bunTogether-o:0.0,fruit-o:1.3673591133,tea-o:14.0243125588,pancake-o:1.05286932518,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:0.0,egg-o:0.0,glass-o:13.7060185046,water-o:0.0,orange-o:0.0,pan-o:6.16249905811,cup-o:14.6985107635,oil-o:19.7530442849,dough-o:5.38704289311,flour-o:0.222958223626,squeezer-o:8.42158080776,butter-o:0.0,knife-o:0.691619942095
orange-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:1.12190925358,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:44.7247849027,saltnpepper-o:0.0,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:80.9554414634,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:11.8186241448,bun-o:0.0,bowl-o:0.574244022752,egg-o:5.65323501553,glass-o:1.96047643319,water-o:0.0,orange-o:0.0,pan-o:0.0,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:22.9076789051,butter-o:4.53247925503,knife-o:0.0
pan-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:17.2657786424,teabag-o:0.0,plate-o:23.4222366004,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.400122029901,milk-o:0.0,powder-o:0.171268530977,bunTogether-o:0.0,fruit-o:0.0,tea-o:12.6274824849,pancake-o:9.8324228953,cereals-o:0.0,sugar-o:0.0,bun-o:10.2595010459,bowl-o:22.7452441854,egg-o:4.5073315114,glass-o:10.9601515982,water-o:6.20493362493,orange-o:0.0,pan-o:0.0,cup-o:29.4219417692,oil-o:10.6033532356,dough-o:17.497379612,flour-o:15.7661246737,squeezer-o:9.62439420829,butter-o:13.0539950726,knife-o:16.8079093987
cup-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:72.7351409284,teabag-o:0.0,plate-o:32.2599396494,eggs-o:0.0,juice-o:14.9140989324,saltnpepper-o:11.4556634514,milk-o:11.08201732,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:69.8940962518,pancake-o:0.0,cereals-o:0.0,sugar-o:6.89635226864,bun-o:0.0,bowl-o:48.5538619422,egg-o:0.0,glass-o:74.2210939854,water-o:14.9720642367,orange-o:0.0,pan-o:29.5161955062,cup-o:0.0,oil-o:5.94573114599,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:12.958653171
oil-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:8.48638206634,teabag-o:0.0,plate-o:0.0,eggs-o:0.0,juice-o:36.1820801956,saltnpepper-o:0.0218579797254,milk-o:22.4099645298,powder-o:10.2762708282,bunTogether-o:0.0,fruit-o:0.918788876008,tea-o:1.69889829867,pancake-o:9.84265646673,cereals-o:0.0,sugar-o:0.0,bun-o:1.45048262884,bowl-o:4.57568297256,egg-o:7.31451359054,glass-o:2.62007215402,water-o:19.8939804205,orange-o:0.0,pan-o:10.2795451165,cup-o:5.77371895383,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:18.0007922502,knife-o:0.0
dough-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:0.108136668239,eggs-o:0.0,juice-o:2.40823592022,saltnpepper-o:0.0,milk-o:18.4806543951,powder-o:29.3171976028,bunTogether-o:0.0,fruit-o:0.0,tea-o:0.532891956722,pancake-o:83.8392504714,cereals-o:0.0,sugar-o:27.9995316641,bun-o:85.298944517,bowl-o:0.0,egg-o:24.6874548669,glass-o:0.0,water-o:5.34216746942,orange-o:0.0,pan-o:17.3681951592,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:95.9531859273,squeezer-o:0.0,butter-o:59.0663894545,knife-o:0.0
flour-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:1.00947148727,eggs-o:0.0,juice-o:0.0,saltnpepper-o:0.0,milk-o:10.7417356207,powder-o:34.8226924664,bunTogether-o:0.0,fruit-o:0.0,tea-o:1.56907213413,pancake-o:80.0742765373,cereals-o:0.0,sugar-o:28.9501388686,bun-o:84.9936261946,bowl-o:0.0,egg-o:16.9124302735,glass-o:0.0,water-o:0.250195239524,orange-o:0.0,pan-o:15.6819829361,cup-o:0.0,oil-o:0.0,dough-o:95.8837665689,flour-o:0.0,squeezer-o:0.0,butter-o:52.4537585775,knife-o:0.0
squeezer-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:0.0,teabag-o:0.0,plate-o:8.4429880201,eggs-o:0.0,juice-o:21.5647106146,saltnpepper-o:0.0,milk-o:0.0,powder-o:1.0570759084,bunTogether-o:0.0,fruit-o:24.5769928051,tea-o:0.0,pancake-o:0.0,cereals-o:0.0,sugar-o:1.17755309542,bun-o:0.0,bowl-o:4.94424050608,egg-o:0.0,glass-o:0.0,water-o:8.35048948299,orange-o:23.0215757857,pan-o:9.80629869709,cup-o:0.0,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:0.0,butter-o:0.0,knife-o:8.66239708826
butter-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:22.7143551003,teabag-o:0.0,plate-o:19.5172947709,eggs-o:0.0,juice-o:40.9080975158,saltnpepper-o:0.883164262899,milk-o:67.8771741083,powder-o:18.5176598779,bunTogether-o:0.0,fruit-o:4.99188569406,tea-o:20.0997397291,pancake-o:62.5194708662,cereals-o:0.0,sugar-o:19.9932261104,bun-o:54.1251618178,bowl-o:13.0779303964,egg-o:35.3153429478,glass-o:0.0,water-o:0.0,orange-o:4.58782147483,pan-o:12.7239527078,cup-o:0.0,oil-o:17.9778465626,dough-o:58.804347277,flour-o:52.2252304402,squeezer-o:0.0,butter-o:0.0,knife-o:15.9407391263
knife-o,topping-o:0.0,toppingOnTop-o:0.0,coffee-o:10.1819362568,teabag-o:0.0,plate-o:21.1868631661,eggs-o:0.0,juice-o:2.96982818921,saltnpepper-o:6.36689156402,milk-o:0.0,powder-o:0.0,bunTogether-o:0.0,fruit-o:0.0,tea-o:4.4489488394,pancake-o:0.0,cereals-o:0.0,sugar-o:0.0,bun-o:0.0,bowl-o:8.99362678216,egg-o:0.0,glass-o:1.36925981156,water-o:0.730093789462,orange-o:0.0,pan-o:16.8105782633,cup-o:13.1497808012,oil-o:0.0,dough-o:0.0,flour-o:0.0,squeezer-o:8.44884054483,butter-o:16.1176605319,knife-o:0.0
