cut-a,cut-a:0.0,walkin-a:0.983954351387,spoon-a:0.0,peel-a:15.575388223,stir-a:0.0,walkout-a:1.0987651537,smear-a:0.0,put-a:0.0,squeeze-a:0.822714700746,butter-a:7.60588047833,pour-a:0.0,fry-a:0.188376441875,crack-a:8.86866743482,take-a:0.0,add-a:0.0
walkin-a,cut-a:0.987897390694,walkin-a:0.0,spoon-a:0.0,peel-a:0.0,stir-a:0.0,walkout-a:6.88313587112,smear-a:0.0,put-a:0.0,squeeze-a:0.0,butter-a:3.35805159676,pour-a:0.0,fry-a:0.0,crack-a:0.0,take-a:0.0,add-a:3.2449847977
spoon-a,cut-a:0.0,walkin-a:0.0,spoon-a:0.0,peel-a:0.0,stir-a:16.4455686642,walkout-a:2.42092560789,smear-a:0.0,put-a:1.49160260385,squeeze-a:0.0,butter-a:12.6617619516,pour-a:5.85013481961,fry-a:5.58825423235,crack-a:0.0,take-a:4.84303917366,add-a:0.0
peel-a,cut-a:15.4347059576,walkin-a:0.0,spoon-a:0.0,peel-a:0.0,stir-a:7.23274802128,walkout-a:0.0,smear-a:16.5162966384,put-a:0.0,squeeze-a:18.5067686802,butter-a:8.36927245342,pour-a:2.94398478319,fry-a:0.280077457668,crack-a:1.38645956603,take-a:12.4040943298,add-a:0.0
stir-a,cut-a:0.0,walkin-a:0.0,spoon-a:16.5751492704,peel-a:7.33107457524,stir-a:0.0,walkout-a:0.0,smear-a:3.67553064732,put-a:9.96432530422,squeeze-a:0.0,butter-a:6.80504769832,pour-a:13.4945404435,fry-a:10.3489912161,crack-a:2.00962279522,take-a:0.104678406138,add-a:0.371849326971
walkout-a,cut-a:1.11196421852,walkin-a:6.89909614076,spoon-a:2.52003934506,peel-a:0.0,stir-a:0.0,walkout-a:0.0,smear-a:0.0,put-a:1.59310240701,squeeze-a:0.0,butter-a:0.0,pour-a:2.42447889266,fry-a:0.0,crack-a:0.0,take-a:0.675187751312,add-a:0.0
smear-a,cut-a:0.0,walkin-a:0.0,spoon-a:0.0,peel-a:16.6677727283,stir-a:3.68056539689,walkout-a:0.0,smear-a:0.0,put-a:5.01322371333,squeeze-a:3.05839513987,butter-a:21.5749130147,pour-a:6.15303926088,fry-a:1.24202874979,crack-a:0.0,take-a:0.0,add-a:4.06672568371
put-a,cut-a:0.0,walkin-a:0.0,spoon-a:1.5152735104,peel-a:0.0,stir-a:9.94696549308,walkout-a:1.55947657809,smear-a:4.99179985979,put-a:0.0,squeeze-a:15.0797423147,butter-a:0.0,pour-a:8.28870313152,fry-a:0.0795504017459,crack-a:0.0,take-a:0.311285837188,add-a:11.8198056197
squeeze-a,cut-a:0.879040946951,walkin-a:0.0,spoon-a:0.0,peel-a:18.4059422704,stir-a:0.0,walkout-a:0.0,smear-a:3.05584008439,put-a:15.0931343317,squeeze-a:0.0,butter-a:0.0,pour-a:2.11932693024,fry-a:2.73431823415,crack-a:9.66843144315,take-a:6.13879572626,add-a:0.0
butter-a,cut-a:7.44161166053,walkin-a:3.44435316042,spoon-a:13.2519134354,peel-a:8.40815489286,stir-a:6.80907160488,walkout-a:0.0,smear-a:21.317706478,put-a:0.0,squeeze-a:0.0,butter-a:0.0,pour-a:11.8041618777,fry-a:11.2281865815,crack-a:0.0,take-a:0.0,add-a:9.29284931218
pour-a,cut-a:0.0,walkin-a:0.0,spoon-a:5.9534432665,peel-a:2.98571882442,stir-a:13.4827970561,walkout-a:2.41638060417,smear-a:6.12889913949,put-a:8.31109746659,squeeze-a:2.10907480571,butter-a:11.9834207896,pour-a:0.0,fry-a:0.0,crack-a:0.0,take-a:0.0,add-a:2.23995225918
fry-a,cut-a:0.193506130203,walkin-a:0.0,spoon-a:5.77307475743,peel-a:0.266247078105,stir-a:10.3907002006,walkout-a:0.0,smear-a:1.24745190902,put-a:0.10096389317,squeeze-a:2.67864331685,butter-a:11.4165514566,pour-a:0.0,fry-a:0.0,crack-a:13.4708630591,take-a:0.998605588477,add-a:2.0775561361
crack-a,cut-a:8.9714670329,walkin-a:0.0,spoon-a:0.0,peel-a:1.41625256592,stir-a:2.00928190015,walkout-a:0.0,smear-a:0.0,put-a:0.0,squeeze-a:9.65684222994,butter-a:0.0,pour-a:0.0,fry-a:13.6040394282,crack-a:0.0,take-a:0.0,add-a:0.0
take-a,cut-a:0.0,walkin-a:0.0,spoon-a:4.81077780032,peel-a:12.5693016126,stir-a:0.162219175211,walkout-a:0.697801023752,smear-a:0.0,put-a:0.415917820767,squeeze-a:6.11805332489,butter-a:0.0,pour-a:0.0,fry-a:1.02267229361,crack-a:0.0,take-a:0.0,add-a:0.0
add-a,cut-a:0.0,walkin-a:3.25792146573,spoon-a:0.0,peel-a:0.0,stir-a:0.375446195074,walkout-a:0.0,smear-a:4.05077265944,put-a:11.8208130917,squeeze-a:0.0,butter-a:9.3967924184,pour-a:2.23819149679,fry-a:2.07297778207,crack-a:0.0,take-a:0.0,add-a:0.0
