topping-o,topping-o:0,toppingOnTop-o:1,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
toppingOnTop-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:4,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:5,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:3,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:10,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:61,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:1,tea-o:0,pancake-o:5,cereals-o:0,sugar-o:0,bun-o:1,bowl-o:1,egg-o:35,glass-o:1,water-o:0,orange-o:2,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:1,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,juice-o:0,saltnpepper-o:1,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:18,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:2,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:7,knife-o:0,powder-o:3,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:1,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:7,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
knife-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:1,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,eggs-o:0
powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:8,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:76,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:70,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
tea-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:9,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:3,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:10,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:1,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:3,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
bun-o,topping-o:0,toppingOnTop-o:1,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:1,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:8,eggs-o:0
bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:66,tea-o:0,pancake-o:0,cereals-o:5,sugar-o:0,bun-o:0,bowl-o:71,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:45,juice-o:0,saltnpepper-o:18,milk-o:2,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:33,glass-o:0,water-o:0,orange-o:0,pan-o:9,cup-o:0,oil-o:2,dough-o:0,flour-o:3,squeezer-o:0,butter-o:0,eggs-o:0
glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:4,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:2,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:2,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:2,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:6,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:4,water-o:0,orange-o:8,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:1,butter-o:0,eggs-o:0
pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:2,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:5,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:18,glass-o:0,water-o:0,orange-o:0,pan-o:26,cup-o:0,oil-o:0,dough-o:8,flour-o:1,squeezer-o:0,butter-o:0,eggs-o:0
cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:3,teabag-o:5,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:2,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:1,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:5,glass-o:0,water-o:0,orange-o:0,pan-o:3,cup-o:0,oil-o:0,dough-o:1,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:1
dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:3,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:5,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:11,cup-o:0,oil-o:1,dough-o:3,flour-o:2,squeezer-o:0,butter-o:0,eggs-o:0
flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:2,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:4,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:1,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
butter-o,topping-o:1,toppingOnTop-o:8,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:1,eggs-o:0
eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,knife-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:1,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,eggs-o:0
