cut-a,cut-a:1,walkin-a:0,spoon-a:0,peel-a:20,stir-a:0,walkout-a:0,smear-a:19,put-a:168,squeeze-a:18,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:24,add-a:0
walkin-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:3,fry-a:0,crack-a:0,take-a:1,add-a:0
spoon-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:20,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:38,fry-a:0,crack-a:6,take-a:0,add-a:0
peel-a,cut-a:45,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:8,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:3,add-a:0
stir-a,cut-a:0,walkin-a:0,spoon-a:5,peel-a:0,stir-a:2,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:16,pour-a:66,fry-a:0,crack-a:0,take-a:0,add-a:2
walkout-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:0,add-a:0
smear-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:22,squeeze-a:0,butter-a:0,pour-a:0,fry-a:0,crack-a:0,take-a:8,add-a:0
put-a,cut-a:46,walkin-a:0,spoon-a:0,peel-a:17,stir-a:7,walkout-a:0,smear-a:2,put-a:14,squeeze-a:0,butter-a:0,pour-a:0,fry-a:1,crack-a:0,take-a:2,add-a:0
squeeze-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:0,pour-a:13,fry-a:0,crack-a:0,take-a:17,add-a:0
butter-a,cut-a:0,walkin-a:0,spoon-a:1,peel-a:0,stir-a:7,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:2,pour-a:23,fry-a:0,crack-a:22,take-a:2,add-a:2
pour-a,cut-a:0,walkin-a:0,spoon-a:19,peel-a:0,stir-a:64,walkout-a:0,smear-a:0,put-a:0,squeeze-a:3,butter-a:2,pour-a:71,fry-a:42,crack-a:15,take-a:4,add-a:9
fry-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:0,walkout-a:0,smear-a:0,put-a:82,squeeze-a:0,butter-a:0,pour-a:4,fry-a:3,crack-a:0,take-a:40,add-a:18
crack-a,cut-a:0,walkin-a:0,spoon-a:16,peel-a:0,stir-a:9,walkout-a:0,smear-a:0,put-a:0,squeeze-a:0,butter-a:1,pour-a:9,fry-a:27,crack-a:2,take-a:3,add-a:24
take-a,cut-a:32,walkin-a:0,spoon-a:8,peel-a:8,stir-a:0,walkout-a:0,smear-a:9,put-a:88,squeeze-a:9,butter-a:2,pour-a:56,fry-a:11,crack-a:3,take-a:19,add-a:14
add-a,cut-a:0,walkin-a:0,spoon-a:0,peel-a:0,stir-a:8,walkout-a:0,smear-a:0,put-a:6,squeeze-a:0,butter-a:2,pour-a:25,fry-a:28,crack-a:1,take-a:5,add-a:1
