topping-o,topping-o:0,toppingOnTop-o:10,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:1,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:3,knife-o:0
toppingOnTop-o,topping-o:1,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:14,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:0
coffee-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:17,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:3,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
teabag-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:25,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
plate-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:193,eggs-o:0,juice-o:0,saltnpepper-o:1,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:4,tea-o:0,pancake-o:39,cereals-o:0,sugar-o:0,bun-o:3,bowl-o:0,egg-o:86,glass-o:0,water-o:0,orange-o:3,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:4
eggs-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:2,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:1,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
juice-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:7,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
saltnpepper-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:7,eggs-o:0,juice-o:0,saltnpepper-o:1,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:35,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
milk-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:26,powder-o:10,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:13,sugar-o:3,bun-o:0,bowl-o:0,egg-o:2,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:25,flour-o:1,squeezer-o:0,butter-o:0,knife-o:0
powder-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:29,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bunTogether-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
fruit-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:205,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:174,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
tea-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
pancake-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:49,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:7,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:1,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cereals-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:31,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
sugar-o,topping-o:0,toppingOnTop-o:0,coffee-o:3,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:2,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:1,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
bun-o,topping-o:4,toppingOnTop-o:1,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:25,knife-o:2
bowl-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:1,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:160,tea-o:0,pancake-o:0,cereals-o:13,sugar-o:0,bun-o:0,bowl-o:177,egg-o:1,glass-o:0,water-o:0,orange-o:0,pan-o:1,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:1
egg-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:109,eggs-o:0,juice-o:0,saltnpepper-o:38,milk-o:6,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:92,glass-o:0,water-o:0,orange-o:0,pan-o:29,cup-o:0,oil-o:8,dough-o:4,flour-o:17,squeezer-o:0,butter-o:0,knife-o:0
glass-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,eggs-o:0,juice-o:15,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:4,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:1,butter-o:0,knife-o:1
water-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:7,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:1,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
orange-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:21,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:17,water-o:0,orange-o:24,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:5,butter-o:0,knife-o:0
pan-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,eggs-o:0,juice-o:0,saltnpepper-o:1,milk-o:2,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:27,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:47,glass-o:0,water-o:0,orange-o:0,pan-o:94,cup-o:0,oil-o:0,dough-o:35,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
cup-o,topping-o:0,toppingOnTop-o:0,coffee-o:10,teabag-o:9,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:1,powder-o:8,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:4,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
oil-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:2,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:1,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:30,glass-o:0,water-o:0,orange-o:0,pan-o:13,cup-o:0,oil-o:0,dough-o:8,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
dough-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:5,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:27,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:46,cup-o:0,oil-o:8,dough-o:12,flour-o:6,squeezer-o:0,butter-o:0,knife-o:0
flour-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:16,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:5,glass-o:0,water-o:0,orange-o:0,pan-o:2,cup-o:0,oil-o:0,dough-o:8,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
squeezer-o,topping-o:0,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:1,water-o:0,orange-o:6,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:0,knife-o:0
butter-o,topping-o:8,toppingOnTop-o:25,coffee-o:0,teabag-o:0,plate-o:0,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:0,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:0,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:0,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:3,knife-o:0
knife-o,topping-o:1,toppingOnTop-o:0,coffee-o:0,teabag-o:0,plate-o:1,eggs-o:0,juice-o:0,saltnpepper-o:0,milk-o:0,powder-o:0,bunTogether-o:0,fruit-o:5,tea-o:0,pancake-o:0,cereals-o:0,sugar-o:0,bun-o:2,bowl-o:0,egg-o:0,glass-o:0,water-o:0,orange-o:5,pan-o:0,cup-o:0,oil-o:0,dough-o:0,flour-o:0,squeezer-o:0,butter-o:2,knife-o:0
